RAB8B
AC007292.2
SGMS2
CXCL8
SKP1P1
AP1M2
AL133243.3
MIGA1
AL049840.5
PRR4
PPIAP11
ZCCHC8
ZSCAN16-AS1
AC007038.1
AC010245.2
FAM110C
OGFRP1
AC090589.3
FRS2
ZACN
THPO
DTX2P1-UPK3BP1-PMS2P11
R3HDM1
SRD5A3-AS1
AP002840.2
AP001453.3
AC026803.2
SAYSD1
SPTY2D1OS
MANEAL
AL139383.1
GUSBP2
AC008438.1
MYG1-AS1
FBXO46
RAB11FIP5
STK17A
CTNS
RNF6
AC015982.2
AC004982.2
AL365330.1
AC108471.2
ENTPD4
SPAG8
OLA1P1
MMP9
KCNIP4
AC135178.6
PSPC1
AC131235.1
TCEAL7
AL139353.1
FRAT2
ZNF221
AL137127.1
AC099778.1
IGSF23
AK6
ZNF317
AL606834.1
AC010327.5
COG8
KDM6A
AL360270.1
NUP93
HIVEP1
STAT5A
FANCC
ZCWPW2
VSTM4
AC008105.2
SLC19A3
SLC7A9
ASPM
UPF3A
STX6
AC067838.1
AC010300.1
ING1
MRPL1
AL645728.1
ST3GAL6-AS1
ZNF639
EPG5
AC011477.2
AL023581.2
AC087854.1
FGFR1OP2
TAFA2
EIPR1
PPIL6
RNF146
CATIP-AS1
GABRE
NFYC-AS1
DLGAP3
TBC1D3L
SLC5A9
OR51E1
PRELID1P6
SSBP3P1
RASAL2-AS1
SMIM29
TCF4
VNN3
LINC00426
MTERF3
MIDEAS
AC069544.1
AC020763.4
TXK
GOLGA8B
LINC01132
MSL3P1
BVES
MKNK1
CCDC151
RPL7P23
NUDT2
HSP90AB2P
BIVM
TMEM69
EXOC6
APOC4-APOC2
SKAP2
AC011815.1
C2CD5
COPG2
CDK2
AC245060.6
PPP1R12A-AS1
TNFRSF10A-AS1
GCHFR
TSPYL2
FBXL22
NIPA2
DVL2
ADGRV1
AC027575.2
GARRE1
NFE2L1-DT
AC138207.8
PANK2
RPL35P1
DNAJC30
CYBB
DGKQ
TYMS
ITPRIP
NIPSNAP2
APIP
PRRT2
AC002470.1
HOOK2
PGGT1B
NBEAL2
VSNL1
LEKR1
GPR3
ZNF223
RABL3
DNAJC9-AS1
ZNF843
ZNF23
BET1
IL11RA
RYR3
LSM8
PINLYP
RPUSD4
CBLL1
MYZAP
ACY1
MICE
GTPBP10
GRHL3
CREBRF
PRKCZ-AS1
RPS11P5
PDCL3P4
WASH4P
CLIP2
PRELID1P1
HSPB11
PPM1J
AC126755.1
MYLK-AS1
METTL3
PTPN2
ELP6
AC012676.5
IRF8
RNF144B
ANKRD34A
SIGLEC16
ATF7
AC092134.1
PARGP1
RHOQ
CCDC73
RFT1
TANGO6
CCDC130
MAFG
SYT17
MECR
AC007098.1
SLF2
AF001548.2
ABI2
MAP3K3
AC018413.1
PRDM6
RPL26L1
AC009318.2
RNF38
REM1
TEAD2
KLHL4
JAZF1
PITPNC1
NKAPD1
RBM15-AS1
KLHL11
FAM120B
BGLAP
RRP15
SCOC-AS1
FFAR4
SAP130
ICE2
SPHK2
AC087501.4
ATP2B1-AS1
MS4A14
UTP11
HESX1
STX17-AS1
ZDHHC8
AC245052.4
WIPF1
RALGAPA1P1
PPARG
AKAP3
POSTN
AC012615.6
AC138207.5
AC046185.3
LTO1
RPSAP9
GVQW3
GNRHR2
AC020917.4
PTENP1
ABL2
LSM12P1
VPREB3
SEC22C
POLR1C
MAD2L1BP
AC026471.4
AC027290.2
TMEM262
PRR13P5
PRXL2B
FAM193A
LINC01725
MMAA
CDK11B
TMEM71
SEC63P1
NR2F1
REST
SPHK1
QPCTL
TSPAN12
SLC15A2
MGC27382
AC011497.2
LINC02777
AC118553.1
NPIPB4
RPE
ZNF692
GCNA
AARS2
AC007292.1
WASHC3
CNTD1
AP001273.1
DNTTIP1
AC007686.3
BYSL
RGS1
SIRT7
BRIX1
AC026801.2
UBE2D3-AS1
AC007666.1
AL512306.2
P4HTM
RGMB-AS1
H3-3A
BEAN1
EML2
SNX13
KDM4A-AS1
DHX37
PHKG1
BRD1
PRKCQ-AS1
MED1
PRKRIP1
NHS
PAFAH2
DOCK9
FRG1JP
MFN1
CUBN
NUP62CL
CIDEB
PIK3C2B
ADCY1
AMDHD2
AC022784.1
AL122035.2
CCDC88A
MTRNR2L8
TAF13
NCK2
ENTPD1-AS1
PSMG1
EIF1B-AS1
BNIPL
CCDC84-DT
WFIKKN1
RICTOR
AP001992.1
TRIM11
C15orf39
TBC1D4
AC244100.3
HMGN2P17
ZNRD2
GOLGA8N
HEIH
ZNF56
OSGEP
TSHZ1
NMUR1
AP005482.2
FAM204A
BCL9L
CLOCK
LCA5L
MOB3A
STK10
ARMC8
AC016405.3
MBNL1-AS1
TAF1C
AL031673.1
NUSAP1
TMEM126B
RDM1
RSF1
DLEC1
DAAM2-AS1
AC005089.1
FHL1
AC022415.1
SLC39A4
CPOX
GTF2IP1
AUNIP
AC107021.2
MLLT10
CD40LG
CATSPERE
LINC02614
RPF1
PNPLA4
ZNF740
CAVIN2
FBXL17
OSBPL11
TMEM202-AS1
NAGPA
FCRL6
COPZ2
DDX50
STAG3L3
MFAP1
AL355353.1
AL592148.3
ICA1L
MIR503HG
SPRY4
STIMATE-MUSTN1
AC002310.1
TMCC2
BRI3BP
H2BC8
AC025627.1
LINC00106
ATL1
TTC9
DBNDD2
SUCLG2-AS1
PGM2
PIK3IP1
TBX2-AS1
IER5
KRR1
NUP58
DBP
SLC4A1AP
CD300LB
PNPT1
UBE2D4
CCDC65
PISD
CHD9
FLNC
PDCD4-AS1
JOSD2
RHBDF2
LINC00921
AASS
AGTRAP
PLA2G4C
DDX60
PHLDB3
LINC00893
C22orf34
TNFSF8
AL450998.1
EBF3
NEPRO
AL162231.2
FAM3C2
DOCK5
CHCHD2P2
TRIM5
LHX6
ING4
SSH3
MAP2
SYCE2
COMMD1
IQSEC3
AL606752.1
CSTF3
AC009053.1
NHEJ1
FBXO24
MIR193BHG
C6orf120
CPNE8-AS1
ZNF491
FGD4
PSPH
FAM149B1
MDP1
HCG27
AP001160.3
VWCE
COL13A1
AC008280.2
AL139287.1
MMRN2
CYSLTR2
WDR12
AC016355.1
PRPF4
LYRM4
GLA
ZNF214
NHLRC2
MRPS6
LINC01273
LYRM2
MRRF
KCNJ14
C10orf143
OGG1
AREL1
IKBKB
BHLHE40-AS1
TNC
ZGLP1
CTSK
CCDC85C
TCN2
TMEM26
NFATC2IP
CPB2-AS1
AC012306.2
EID2B
IFT27
AC132192.2
PZP
TSPAN11
LILRA6
ENOPH1
AC022364.1
PEX11A
RPS6KB1
AC098487.1
ADAM33
DZANK1
UBASH3A
AC019131.2
FLYWCH1
SCX
S1PR1
ZFHX2
LINC00638
AC121761.1
CLEC12A
KLRG1
AC241585.1
BAG5
DUS3L
AC004918.3
INTS8
LINC00513
AC069282.1
PRELP
USP25
CEACAM21
TBX6
AC040977.1
DRG2
PCNT
ATXN1L
RAG1
ARMC5
AC005840.2
AL512408.1
EPM2AIP1
USP34
TRMT61A
HPN-AS1
IL10RB-DT
CDK5RAP1
ARMH4
RERGL
ACSM5P1
NDUFV2-AS1
COA5
RAB15
CAPN3
HLCS
ORAI1
PLEKHN1
RGS18
AC012368.1
MFSD14B
RBKS
JPH2
TUT4
KLHL31
AC002401.3
SHC3
PLEKHA4
DCBLD2
AP001830.1
PCDHB7
PIN4
RSRP1
SRSF12
ZFP37
SIGLEC11
SHF
BNC2
TOLLIP-AS1
GET1
ACAP2
MAFK
RO60
AC012645.1
AL117336.2
PRKCQ
COPS7B
KARS1P2
LYSMD3
RHEBP2
CRIM1-DT
LMAN2L
MRPL46
AP000648.4
LRP2BP
PDGFA
RAE1
AC005332.6
LTB4R2
ITGB2-AS1
OTUD7A
AC093227.1
G6PC3
ZNF540
KRT18P34
JMJD6
PDLIM4
C6orf47
LPCAT3
ZFYVE16
ZNF644
PIP4P1
MOV10L1
WDR75
ICOSLG
PIGK
PSMB10
OIT3
CCL8
ZNF22
RAD54L2
KBTBD8
SENP5
CTLA4
AC120053.1
AC093627.4
COG2
SPIN2B
GOLPH3L
SPRY3
RILP
VEZF1
PTPRU
ZNF337
MAP3K7
AC005476.2
MRPS28
ZNF687-AS1
AC025171.2
DNAAF5
AF274858.1
TRIM69
GLI1
AC008764.6
RCN2
HAT1
BBS12
LRRC46
AL157373.2
MTO1
ZHX1-C8orf76
AC009237.3
AIMP2
MAGEF1
ZNF582-AS1
USP32
ZNF501
DLGAP1-AS2
RARS2
AC096887.2
DCAF1
AP5M1
DPF2
NPHP1
TLE1P1
DNAJC2
POLE4
ZNF805
MOGAT3
AC025449.1
DIP2C
LYRM4-AS1
CROCCP2
AC022107.1
TRIM7
RBM26-AS1
ZNF436-AS1
AC107027.3
DHRS7B
RHOF
EEF1B2P6
AL009178.2
AL358472.2
CRISPLD1
CASQ2
KRCC1
GLI3
MDM4
DOK5
RBBP5
ZBTB20
ZNF547
UTP4
AC132938.4
TMCO6
STK4
AC100861.1
ZNF236-DT
AL161421.1
AL356488.3
MEI1
TRMT1L
NT5DC2
AC036214.2
MESP2
AL353796.1
HSP90B2P
DPY19L1P1
ASAP1
CD244
PCOLCE2
SPTLC2
ZNF280D
LINC01134
ATP7B
AXIN1
ENPP7
AC012651.1
KAT8
SIGLEC14
AL353763.2
GRIN2D
PTPN9
ATXN1
ASH2L
FBXO16
SPTB
KRT8P3
SERPINE2
PLB1
BTC
AL109811.2
BCAS3
STPG3-AS1
AC022007.1
CCDC157
TCTEX1D2
AP000254.2
SNPH
AC245297.1
EFNB1
MFSD10
SLC15A4
ZC3H12B
BAHD1
SUGP2
TP53TG1
ZNF3
ZNF296
AC022509.2
GTF2H1
EDNRB
NOX4
TLCD4-RWDD3
TAZ
SLC15A1
MAGOH
SNCG
LIPT2
AC018645.3
PRKAR2A-AS1
LINC01144
Z93930.2
STS
LINC01578
VPS9D1-AS1
RNU1-70P
ZZEF1
NEURL2
IYD
ZNF385C
CGREF1
CTNNAL1
RNF141
DUSP9
EFCC1
DPY19L4
IQCD
AC102953.2
THUMPD1
UBL7-AS1
ROGDI
HMBS
PIK3R2
ITGB1BP1
INTS14
DIAPH2
IGLC3
LDHAP4
RHBDD1
C2orf92
AL162586.1
TTC36
AC114490.1
ZNF404
SIPA1L3
NAALAD2
AC064807.1
DTYMK
ZADH2
KCTD10
PROCA1
DIS3
PTCH2
DEF8
OXER1
MLF1
TMEM266
SLC26A1
MIR29B2CHG
TBC1D10B
USF3
CSPG5
RPAP1
POLR2I
ZNF284
EAF1
SYNE1
MUC20P1
ZNF428
ZNF286A
RUNX1T1
CCDC90B
AL031282.1
FBXL3
AKAP5
RBM19
CCDC8
OPN1SW
NIFK
TRIM22
PTPN22
AC012313.10
RFC2
TMEM158
ZNF594
CLEC1A
ADPGK
ARHGAP45
BCL2L14
TRIM33
AL133216.2
SSR4P1
PSKH1
RYR1
AL136295.7
C5orf34
LRP11
ADORA2A-AS1
LARP7
UHRF1BP1L
C9orf116
TYSND1
HEXD
AL133338.1
AC008969.1
GGCT
PMS2P3
LEO1
SGIP1
TTC19
MED12
GBP1P1
MRPL33
AL121603.2
TIGD7
AGGF1
APPL1
CCDC144NL-AS1
ZC3H7A
ZNF624
SMG1P7
KALRN
UBE2F
CBR3
THUMPD3
H2BC11
PIGU
EEPD1
CAMTA1
USP51
CCDC167
KRT19
COL4A3
LAMA3
AC144530.1
DNAJC27-AS1
TBC1D24
ZFP92
RTKN2
AL596244.1
LY6G5C
UBE2O
AC040169.1
VOPP1
EMSLR
ZNF382
MECP2
SYN1
POLRMTP1
ZNF252P
ATP11B
PFDN1
ANKAR
SCAF4
FLT3LG
DEPTOR
CMC2
AC124798.1
FMO4
DMTN
LRRC14
ARHGAP27P1-BPTFP1-KPNA2P3
NFKBIL1
SPTBN4
USP12
ANXA13
TJAP1
FRY
TPX2
HOOK3
ZNF596
ZNF354C
ENC1
LRRC32
AL604028.1
TRDC
COPS8
JADE1
ZNF853
IQANK1
PLPPR2
NABP2
MAPK10
PHF20L1
ARHGEF2
FEN1
CORO2B
CDC23
UNC5C
SARNP
NOB1
TTC3P1
ZNF484
ARHGAP5-AS1
MROH8
STX7
HNRNPA1L2
AC092803.1
IRF2
ASB8
PROZ
STYXL1
CD3G
RPUSD3
CXCR4
DDB2
UBAC1
LILRA5
SEMA4C
RIF1
FBXO28
REXO4
SHOC2
SLC25A5-AS1
LOXL3
SPOUT1
SNAP23
LINC00674
AC135048.4
HSPA1L
TNIP2
AC091057.1
THAP7
ZNF418
FBXO38
AZIN2
DTX4
SUPT7L
AC015871.3
AP000355.1
CLDND1
ZDHHC16
DGLUCY
C16orf95
TRIM4
TAL1
EGR3
AC010894.1
SCN4A
NLRP11
RASGRP1
SMTN
OGFOD2
FTH1P7
ZNF334
THAP10
GPR137C
ATP1A1-AS1
SNAPIN
ADCK2
TINAGL1
ZNF222
LINGO4
FAM160B1
ZNF425
PNPLA8
ZNF33A
USP16
ARID4B
FTOP1
RC3H2
NELL2
GBP4
ATP1B3
TICAM1
FKBP15
TRAM2
XYLT1
AC022144.1
BOD1
C4orf48
NMT2
ADCY6
AL645933.2
PDE10A
SACM1L
KCNJ15
TFIP11
ZNF275
LAMB3
AC007996.1
ERCC2
CHD3
ZNF571
MCM6
ACOT7
GVINP1
FAM13C
AC068580.3
NOD2
FCN3
PLAA
ZFP3
ZNF829
C17orf67
ACVR1C
RAD51B
OR7E14P
TMEM175
AFTPH
SLC6A8
TSSK6
HSD17B7P2
TMEM135
POU5F1
KDM8
MORC4
TIPARP-AS1
COPS9
UGDH-AS1
PAX6
ZNF76
CPSF3
FBXO21
TRAPPC4
CNTN4
FAM199X
RAB27A
SLC4A11
RPF2
SHLD3
SLC35F2
PIK3C2A
AL135999.1
DDX19A
GLOD5
COA6-AS1
AP000769.1
STAG3L2
GALNT11
NCK1-DT
SPSB3
CNTNAP3B
FDXACB1
AMZ2
AKR1C8P
ADORA2A
AC105105.2
A1BG-AS1
DROSHA
LGALS9
CRACR2A
MDC1
SH2D4A
ALG10
ORMDL2
NPIPP1
FGF14-AS2
LINC00663
PRELID2
RFXANK
ELP5
SEPTIN8
PPP1R3G
LRRC61
MALSU1
EEFSEC
DCUN1D1
AC245297.3
CDK5R1
CCHCR1
DNASE1L3
TFB2M
ANKRD52
KCTD21-AS1
CASP4LP
RALB
AC005332.3
CNOT3
FBXL6
CARD8-AS1
CD28
WDR55
HS3ST2
TNNI2
DCLK2
LMTK2
SYT12
DESI2
GPBAR1
AC115618.2
HPRT1
ZNF19
UBE3D
ZBED3
DNAJC18
AC018467.1
TUBGCP6
LINC01341
CAMK1D
ZDHHC19
UQCC1
DOCK6
TRIM59
TOB1-AS1
KLRD1
SEC23IP
POLR2D
COQ10B
AL390719.1
SLC30A7
ITGA8
CSF1R
ZGRF1
WARS2-AS1
PET100
SHLD2
DDIAS
DHRS4
AQP7P1
CCNE2
MCM2
SLC46A1
ERP27
STXBP2
AC132872.1
DHX29
DOCK1
AC009779.3
HOXA-AS2
FAM227B
SNHG18
PHAX
CCDC6
BEST1
EBAG9
MTX1P1
TNFRSF21
CHST15
ZNF582
CENPV
CHMP2B
EXOC3L4
FOSL1
CHRNE
SYTL5
CPLANE2
PRKAB1
ZDHHC18
BMS1
SLC38A7
NAB1
CCDC15
GBP7
TAOK3
ZNF443
COX10-AS1
CXXC4
ZNF549
SERP2
GLTPD2
CYB5RL
PCDHGA10
AC099329.2
ALOX12-AS1
ZNF471
FAM53A
SLC35F5
AC246787.1
LSM7
GALNT3
ATMIN
EME1
BBS5
HS2ST1
SLCO4A1
MAPK9
AC092535.5
DHRS4L2
PGAP2
TBC1D13
BECN1
TNK2
GNAI1
ZBTB10
AP001065.3
AL645929.1
SLC16A5
CIAPIN1
ANAPC7
RRP1
ANKRD33B
SPEG
HLA-DOB
ZNF487
ETV2
PSD3
TMEM104
ATP2B1
MSX1
GJB2
CARNS1
D2HGDH
ELF3-AS1
CYP1B1
AC018638.2
PACRG
PHLDB2
TBC1D19
SHROOM3
LIN7A
LINC01503
GINM1
PRPF3
SLC4A4
CD27
DYNC1I2
ZNF77
UTP6
NME3
RAP2A
MYOM2
GBGT1
DENND1A
PSIP1
SOS1
ZNF461
EFCAB7
RAB22A
REN
DENND2B
CFAP221
PCDHB16
ARHGAP21
EPHA2
COA6
EMBP1
RHBDL1
AC115837.1
CXXC1
IFIT3
UBA5
SEMA3C
WDR61
MADD
AVL9
GMNC
MBP
TCF3
TBC1D15
UBE2E3
PRR22
PI4K2B
ADCY10P1
GZMH
ADA2
CBLN1
WDR11
DPY30
RAB3GAP1
CHAC2
ADSS2
ZNF662
TRIO
RANBP3L
IAH1
ADAM28
ABCA4
HLTF
TK1
ZNF551
PI4KAP1
ABCD1
UCKL1
GFPT2
BTBD11
MTBP
CDK6
MND1
CSAD
ZNF543
PRECSIT
TIA1
SLU7
DMAP1
GSTM4
PLAG1
AC097359.2
BACH1
SUGT1
C3orf14
ITPKC
TTC31
OSCP1
MAFG-DT
TSSC4
KIF18A
RTP3
BTBD6
SLC19A2
SOAT1
RCN1P2
IL20RB
FNBP1
SP140
PIGO
ZNF669
CCDC69
RRP36
ECSCR
RBM22
SIRT5
RNF123
CASP16P
CPSF2
ZBED6
C8orf58
EML6
ATP8B3
P4HA2
OAS3
TBC1D22A
MMS19
MAFB
PCDHGA2
TCTN3
SPATA6
E2F2
PATJ
MRPS22
BUD31
LIN7C
MAB21L2
BRD7
NEU4
ARHGAP12
SLC16A1-AS1
PTPRG
GATA2
ZNF217
YIPF2
TGFBR3L
GPM6A
TEC
NR2F1-AS1
RTN1
DHX8
ZC3H3
TMEM150A
LPP-AS2
AC073896.4
UBL7
ZCRB1
LINC00342
PCNX1
RPRD1A
MRPL35
POU2F2
SCN4B
SH2B2
RPS2P46
TMED3
MBOAT2
TLDC2
MRC1
TBL2
RAPGEF2
ARHGEF35
DFFB
COLCA2
NSMF
ZNF100
CYB561A3
PIN1
C8orf37
CCN3
PNISR
AGBL2
LRRC37B
CCDC13
SOX4
PLA2G5
FDX2
RIPOR1
RADX
FZD3
BMP1
KIAA1755
TRAPPC2L
HEXIM2
IGFLR1
HSD17B14
SMC3
EBI3
PNP
CEP135
SLC22A3
AP3M1
PPIC
NIFK-AS1
EPB41L4A
NR4A1
ZNF347
ABCF2
CACNB2
COLCA1
TFDP1
EEF1A1P11
TUB
FNDC5
CLN3
NOMO1
ZNF772
DEDD
ABCD4
SNHG10
NT5DC1
FMO2
ATF2
AC036176.1
ZNF567
DR1
LINC01547
HARBI1
CEBPZOS
DICER1-AS1
TNFRSF9
UBQLN2
CEP350
HEXIM1
FZD4
GLS
C7orf31
PTPN1
CD69
ZRANB2
PFKFB3
ZBED8
CCDC117
SMIM26
FCF1P2
KANSL1-AS1
RNF4
SH2B1
ELAPOR2
ERAP2
ZNF225
PLEKHG4
WEE1
TRIQK
SMPD3
ZYG11B
MRPL53
RPS6KA5
PLIN3
METTL25
CYP26B1
MORC2
DCAF12
ATP8B4
CNOT2
TMEM254
AP002990.1
TCEANC
TIGD1
AC139530.1
NES
PPFIA1
SLC12A4
NT5M
ACOT2
HROB
HBS1L
ATP6AP1L
PLGLB1
CACNB3
B4GAT1
NOL6
AC006449.6
TMEM101
CCDC40
ADAMTSL4
ASIC1
URGCP
LINC01588
TIMM8B
ZBTB49
AC012146.1
SPC25
CHD8
AC009812.4
MOCOS
PATZ1
PTGDR2
DCTN3
RFFL
TMEM147-AS1
ZNF585A
NOVA2
PLEKHB2
MAZ
TGFB1
AC068987.3
SMIM6
RASSF9
NBN
GLRX3
AC115223.1
AOPEP
EMC2
ZNF141
PARL
PMS2CL
MCUR1
FTH1P20
MEN1
DICER1
NUDT9
RNF126
ADORA1
ZNF512B
RABL2A
MPV17L
EFNA3
TK2
RERG
TOR1A
NDUFB3
RELT
FCHO1
ABHD3
RPL15P3
ZNF525
BACE2
LIPE
SEC22B
DISC1
LONRF2
CPXM1
CACNA1C
SPPL3
AL359893.1
LINC02035
LACTB2
ADAMTSL1
GPLD1
MRPL9
TNFSF13
STON1
CLDN3
PSMG2
KIF7
AC115618.3
EHD2
KIAA1328
MGC32805
NSD1
ZBED9
PDCD11
E2F8
MRPL10
KATNAL2
MTSS2
HLA-H
ARL2BP
GNA12
AC012467.2
MATN2
FER1L4
PML
ZSCAN12
PTPDC1
PCED1B-AS1
TCOF1
IQSEC2
EIF4EBP1
PRRX1
MORN4
BCAS1
MAP3K12
ZNF845
SNRPF
GPRC5D-AS1
COX15
CTTNBP2
IRF7
IPO8
GSK3B
AC022400.6
VPS26A
B9D2
FBXL16
ATP8B1
LRRC8D
XYLB
HKDC1
ZNF671
NRGN
EBLN3P
NUP153
ZNF597
SLC30A9
TNFAIP8L2
OTUD7B
C9orf16
DERL2
AC026403.1
ABCE1
ADPRHL1
USP11
SCML2
TBCB
MDFI
YIPF1
FCMR
TNFAIP8L3
RAB5A
AL591895.1
AF127577.4
ABCA10
PCP4L1
CENPBD1
KCNN3
AC073508.3
PLRG1
POLR2H
WDR18
ZDHHC12
THEM5
SLK
PATL1
LIN7B
ANK2
IP6K2
INAFM2
MRPS33
PINK1
ZFAND2A
ADAM23
DENND11
GMDS-DT
NRARP
MBD1
TMEM182
TTLL1
NRXN3
MFSD12
RFX3
AC024075.2
UNG
SLC25A15
PPP1R3C
PHF8
ARMCX2
KIF15
TRBV28
MRS2
MANBAL
PMF1
USP40
RNF40
ZNF792
RTF1
SMCO4
NBPF20
SEC16B
CNKSR2
ABCB11
TOP2A
NANS
LIME1
SELENOM
LINC00324
GNB5
ARHGAP5
MACIR
POLD4
NIPBL
REL
TMEM229B
CISH
FAM168A
SCOC
GULP1
COQ5
PDE7B
PGM2L1
MGP
MOK
UGT1A9
GUCA2B
TRRAP
UBR3
PTGFRN
LRRC37A16P
C1QTNF1
CCR5
THAP9
POLE3
C3orf33
HDAC3
AC004233.2
CUEDC2
WFS1
SLF1
SLC8A1
ITGA4
CIZ1
NF1
SMIM1
TXNDC15
RANBP3
SPRYD3
RAB8A
LARP4B
COMMD7
TRAIP
ZNF354B
PALMD
SMIM2-AS1
KMT2D
TNFSF4
ELOF1
AC099336.2
AC005229.4
VDAC2
KLRB1
H2AC11
CD79B
SH3BP5-AS1
ARRB2
FKBP9
TMEM203
AARSD1
PDCD4
GABRD
PAK4
SOX7
ERN1
NCOA7
ORC1
CHMP1B
TMEM144
PPP6C
SNX27
MBD2
RUFY1
NPIPB15
CERKL
FZD7
TMEM70
NRAV
SLIT2
TSR2
CLEC2D
ZNF614
ATXN7L3
TRAPPC3
ZKSCAN4
TMEM263
AC090114.2
SLC7A6
MRPL23
NOL12
RBM23
ZBTB26
PPP1R1C
AL662795.2
SLC30A10
MAP3K13
ANKRD1
MRPS10
POU6F1
GMPS
SH3BGR
DENR
RIMKLB
SMS
AMN
NHLRC1
ALOX5AP
ZFAS1
ATAD3C
CLCN3
SLC38A11
SLC25A27
WRNIP1
MARCHF8
FBXO48
MOGAT2
XK
AC007485.2
NTPCR
KCNC4
EIF2B5
HMGB2
EDNRA
CCNP
NECAB3
C1orf74
TBC1D16
CARD11
EPS8
SGMS1-AS1
ADGRL2
INPP4B
ETNK1
BBS7
UQCC2
MRAP2
AGPS
SOWAHC
WDR34
ZNF615
MARK4
CD72
ARIH1
AC091563.1
MMRN1
AC006001.3
CSRNP1
KIAA1841
DLEU1
RIPOR3
RNF220
MTMR14
MTG2
NAA60
ATP10A
NFYC
FGF21
LRRC37BP1
AMACR
PCNX2
MLXIP
SPACA9
TAB3
CDC25A
ZNF213-AS1
MYBL1
SLC35E1
USP27X
LINC00482
RHOD
KIF3C
DIAPH3
MTMR3
AL590867.2
MAP2K1
LUM
MCUB
PFKFB4
NPM2
CDK20
GRAMD1A
SDK1
COX17
LINC00662
AADACP1
CDC7
EPCAM
ZNF71
RPL21P16
CDKN2D
GGA1
VKORC1L1
PREX2
AL035071.1
TOM1L1
TBXA2R
DPM3
GLOD4
MAPRE1
ATP1B2
UBR2
PPP2R5D
RDH12
ASPA
NDUFA9
TNPO3
TPM2
TMEM192
ARHGAP39
URAHP
UBR5-AS1
IL4I1
PIP4K2B
KCTD14
DPM2
TMEM102
CLDN15
ASMTL
GAN
ZFP91
TPM3P9
KRT17
C5orf24
CEP112
TLK1
RABEPK
PDXDC2P-NPIPB14P
TOB2
ROCK2
AL450384.2
AC005261.3
STRADB
USP49
HPCAL1
SP3
SLC6A16
FUT8
PPP5C
RPS7P1
PACC1
VWA7
RCC2
FAM177A1
ZNF184
SPG11
UGT2B27P
NLGN4X
ODF2L
GCGR
KIAA0232
TMEM41B
ZRANB3
TMEM117
NLRP6
ANXA9
IGFBP6
HYAL2
CALCOCO1
SMIM7
FLRT2
AL049840.6
KLHL5
UST
EIF2AK4
DNAJC10
SEMA5B
PITPNA
POLE2
GPR183
RGS4
LINC01270
RNF13
RGS3
YTHDF2
SWSAP1
UBE2N
UBE2QL1
WDR47
XIAP
AC005332.5
GRID1
SAP30BP
VARS2
BSCL2
ERCC8
CMTR1
ZC2HC1C
THNSL2
RBM17
VASN
FBXO9
SETD5
SSNA1
DBF4B
IMP3
SUPT3H
SEC31B
SMN1
MEAK7
DCPS
SH2D3A
CDC42SE1
MLLT1
TMEM119
TPRG1
ACACA
MRPL3
ZNF234
PTPRN2
ANP32E
NFIB
CTPS1
PSMD6
TUBB2A
NUMB
APOBEC3F
THY1
PPIG
PPP4R3A
C14orf28
RAP2C
NCAM1
MACROD2
TMEM91
MRPL12
SALL2
NDUFB6
PARP4
MFSD4B
LARP6
WASH3P
SRA1
MYH10
ZC3H15
EPB41L1
ZNF767P
NMRAL1
PTCD3
FNIP2
UBP1
LINC01558
ZNF550
SALL1
TMEM243
RAB21
SYNGAP1
PRX
DDX49
TMEM185A
AIP
UBA7
SS18
MYO1E
RAP1GAP2
RERE
YIF1B
DNAJC24
MAP10
B3GALNT2
ARNT2
ARHGEF10
AP001324.1
CEP97
ELK4
PAIP2
NET1
MTCO2P12
VAMP3
ARSG
ZNF429
NRAS
CD9
BAZ2A
KXD1
UXT
EGFL7
P3H2
NPC1L1
TTC37
ZNF25
SLC30A4
SRP54
POLR2K
CAV2
TMEM14A
WDR33
DCTN4
RARS1
HDGFL3
PCED1B
ADCY10
TLCD3A
FOXRED1
DGKE
CCDC146
WASHC1
PCNX3
EFHC1
GTF2IP20
HIPK3
NAT8
MINCR
GNA11
PTGES2
SAP30
SLC17A4
VEGFC
U91328.1
GGNBP2
QRICH2
AP1S1
CBX5
ALKBH8
NXF1
GPSM2
ECHDC1
TTYH2
INKA2
PEAR1
NAPSB
TSPO
GDF11
FMO1
STK40
GOLGA5
C9orf40
ZNF350
C1orf198
FARSA
C19orf48
SLC25A12
TRPS1
SOCS3
OPA1
ELOVL1
C20orf96
ZNF37BP
LRRFIP2
MBOAT1
FOXP1
OLA1
TNFRSF10B
AATF
RMDN3
RAP1A
AC005077.4
CAB39
AP001107.9
TMEM161B-AS1
EXO5
MRPS25
TSTD2
CUL4B
MYO1D
THTPA
CNN1
CRIP2
C8orf33
TAB2
PLIN4
TTLL12
DPYD
SHTN1
CLMN
KCNS3
CLBA1
AL354707.1
AC018521.5
SWT1
FAM200A
SFRP4
GDA
BAG1
TPCN1
AKR7A2
AJM1
FLAD1
PLEKHM1P1
CACYBP
ZNF790
MYH3
YIPF6
PPP1R14A
PTGES
HTATSF1
ZNF841
CACNA1D
VPS25
KLHL13
RABGGTB
NR4A3
ST6GALNAC6
POP1
GDAP1
NSMCE1
PDE4D
ERAL1
HSPA12B
IGFALS
LYNX1
FEZ1
ABLIM2
CLIP3
SSBP1
LCK
RHOBTB3
LINC02604
C1orf116
CSNK2A1
RSAD1
COCH
NELFB
SEMA4F
RUSC1-AS1
DNAJA4
MFSD1
SIRT2
LRRC41
CDC42BPG
WBP11
GFM1
STAG2
MRPS2
DOCK11
TNFRSF1B
MFSD3
ANKRD37
KIAA1549
ZNF358
TNNI1
ARHGEF18
E2F5
HAUS8
GOLGA3
ZNF383
CD38
GPR107
PASK
SNRPE
DNAJC7
ABCC11
SP100
AC092718.4
LRP5L
CYTH1
TPD52
SP110
LINC01595
NISCH
RNASEL
NAT1
PRPF40A
ELAC2
XAB2
NBR2
KDM7A-DT
BRAT1
KANK3
SLC39A11
CRMP1
WBP1L
TSPAN1
PALLD
HDGFL2
SACS
MCM5
CEP72
SOCS1
SLC25A23
ACTR1B
FNDC4
NUDT18
RPL36A
GNL1
ALDH1A2
ITFG1
YAP1
SYBU
AC083841.1
TACO1
RB1CC1
AMIGO2
HIP1R
LGI4
FGD3
ALG10B
PFDN2
EFHD2
SLC41A2
DNAJC5
SMYD2
GCKR
LAMA5-AS1
ZNF180
KIAA0895L
MRPS26
AL138826.1
CCDC28B
ADRA2C
SNHG6
MAPK6
PSMG3-AS1
HCFC1
C10orf88
NBPF14
NEDD4L
EFCAB11
TNFRSF12A
UBE2D2
PFDN6
CBWD2
TCEAL3
GBP1
CLDN12
PI4KB
HDAC5
MYRF
TTC30A
AL354872.1
SCRN2
RTL5
ENPP3
IARS1
CYBC1
TSPOAP1
LMBRD1
FAM20B
ENPP2
COL5A3
SLC20A2
TNK1
ARFGEF2
UHRF1
PDCD2L
PSMD12
RNF169
SLC6A12
LINC02428
MTRF1L
AHI1
TBC1D31
ARL6IP5
SERAC1
KIF18B
ZNF324
TRABD2A
RAB4A
HEY1
MOB1A
TTC5
B3GNTL1
BET1L
ACBD4
CCDC142
ZNF202
CHD1L
AOAH
EDEM3
DCAF7
LILRB2
SMARCA2
KLHDC10
LDOC1
BCLAF3
FERMT2
PGGHG
ABHD16A
TTI2
TEX2
SPG7
LRRCC1
PPM1A
TSPYL1
GLRX
ADGRG7
RAPH1
LSM12
LYRM9
TESK2
VAMP5
DIABLO
ALPL
WDR27
TJP1
CPN1
ZNF224
GPBP1
INPPL1
DGKA
CHTF8
FAM167B
API5
CD84
MZB1
SUPT4H1
MYO9B
MTARC1
CNPPD1
NUF2
BCKDHA
ARHGDIB
RARG
SNX9
AC012065.2
SRGAP1
RNF144A
CRK
CNNM1
SLC25A18
KLF3
MDGA1
HEY2
TMEM129
DELE1
INPP5F
DDIT4
PINX1
KCNE3
RECK
PAGR1
TSN
KCTD7
HMGB1P5
ADAM8
ZNF117
ITGA6
NPTN
ZNF426
DNASE2
SCAF11
WDR35
TNFRSF25
HS6ST1
SPAG4
ZNF250
STAB1
PGPEP1
DUS4L
PDSS1
PRDM10
ATP2B4
NUTM2A-AS1
RRAGA
TRAF7
MIDN
MTMR9
FSTL1
RNASE6
PLPP1
FAM110A
GMPPA
RASGRF2
MPRIP
SPDL1
NFIA
TAMALIN
CDCA4
HLA-DMA
RWDD4
TACC1
ZNF227
LAMA5
PPP4R2
C9orf85
AC008124.1
KCNC3
ERBIN
ZNF236
MAP7D3
NUB1
FAM117B
ERAP1
HEBP2
ZNF606
LPP
RPL39L
NSA2
IST1
MAPK14
EMC4
TCEAL4
GPC1
AC009403.1
WDSUB1
FBXO10
C3orf18
CCS
ELAC1
AC132008.2
DEF6
CYBA
PDCD6
PAQR8
RTTN
TXNDC12
CCDC24
PGM5
SCAND1
IGF1R
COA4
SURF1
CENPM
NAA16
RABAC1
FAM114A1
MKRN1
ZNF638
DNAH14
ALG1L
EIF5A2
CYP1A1
PDZK1
XPOT
GAS7
SAE1
CLTB
ZBTB24
GNG2
PPARGC1A
NR1H3
ZC4H2
SNX5
TPMT
PIEZO1
LYPD1
TPPP3
MBNL1
ZNF706
TADA3
MCM3
MAN2B2
PSME3
TJP2
UROC1
CSE1L
TRAF5
APOC2
CRYBB2P1
USP54
VDAC3
EPOR
NOC2L
CUX1
COL8A1
LINC01767
ADGRG6
NEK1
FAM135A
HTT
NOTCH2
ACE
ACAP1
SLC35B2
EDRF1
HYAL3
CCDC126
LCORL
MICAL2
KIAA0100
PTGFR
C1orf112
C15orf48
PLCD3
HSD3B7
SLC22A18AS
XAF1
PALD1
CIDECP1
NR1I3
CPT2
ONECUT2
EFCAB14
PAF1
AQP3
KLB
RPL6P27
SLC25A44
MBTPS1
HIC2
PEMT
FOXP4
MFSD2A
SLAMF8
ULK2
G2E3
GOLIM4
ZNF438
AGTPBP1
ISCU
DDX54
PARVG
NBL1
ENAH
LPCAT4
CLSTN3
GADD45A
UGT1A4
ZRSR2
PAX8-AS1
VRK2
CFD
ERO1A
MFAP3
KRTCAP3
HNRNPH2
CASTOR3
KIAA1671
TEX261
TRIP6
ZNF174
THRSP
KSR1
CHST7
RELA
TP53INP2
SLC25A20
C1orf53
MOGS
TXNRD2
MIR4458HG
CYP17A1
NR1H4
WNT4
CNOT1
SCN8A
FAM32A
SERPINB1
SH3BGRL2
SGK1
TMA7
AMIGO1
CDCA3
RBM41
IBTK
LRRFIP1
CORO1C
UBBP4
IDH3B
ADA
NEBL
ABLIM3
NBPF11
SLFN13
ZSCAN26
TSPAN3
NDUFA3
ENY2
RANGRF
ZNF700
NR1H2
XDH
ESRRA
NDUFA6-DT
ATG10
CD2
SBDS
TMEM160
MMADHC
LINC00526
ZNF207
NAT14
IL1RN
ZMAT2
ZSCAN30
IRS1
DHFR2
TBKBP1
SMG7
KCTD20
NBPF15
CDC42BPB
LRTOMT
KITLG
IER2
CRAMP1
PRKAB2
IGHM
CEP290
RCAN1
TRIM27
MYLIP
DHRS2
ZNF140
MAPT
RBBP4
NRG1
GLB1L
ATXN7L3B
SMYD4
ACAT2
PRKX
ZBTB7B
MYPOP
ZNF200
GPR153
PAPSS2
CCNL2
RELN
TBC1D10C
ARPP19
GLRX5
HAVCR2
ANO1
SLC1A3
CNPY3
CFL2
ZNF696
CAPZA2
ETNPPL
PLCE1
BORCS5
SLC35A4
ANKRD49
NOCT
CASP8AP2
SPTSSA
ACP1
NBPF9
NENF
PSMA3
SF3B5
RPP40
MRPL14
GALT
C12orf73
SMPD2
SCN9A
PIGBOS1
ARHGEF40
SEC61A2
MUC1
GALNT1
NDUFA11
KIF2A
ZNF587
GJA5
SDHAF4
RTL6
MCM9
OGFR
FUZ
RFNG
ZMYM6
FUNDC1
SEPTIN5
HAO2
RNPEP
FAM107A
EFR3A
MID1IP1
CYP2U1
SCAMP2
CEP44
HSD17B12
PTGIS
HMGA1
IMMT
MDM2
FADS6
PPIP5K1
KBTBD6
RDX
CLTRN
SMAP1
ACTR1A
PLA2G7
SLC16A2
HES6
DCUN1D2
C11orf58
ROMO1
FER
TNFAIP1
MRGPRF
ARAF
CCNY
ASAH1
CDKN2B
PCGF6
ZNF761
CCN2
LRCOL1
HMOX1
H1-10
CDCA8
C12orf76
MSRB3
TTC22
PMS1
SF3A1
MICU1
CIAO2A
KLF7
NEDD1
RAPGEF6
UQCRFS1
APLN
GSR
NELFCD
EHD3
FXR1
UPRT
PTDSS1
PIGA
PLAUR
WHRN
UBE2R2
SYPL1
PHLDA2
KIAA0319L
SHARPIN
FADD
ZSWIM9
KIAA2013
ATP6V0A1
FAM118B
LILRB5
MAML3
SETD4
DCHS1
DUSP16
TARDBP
GPC4
FAM20A
RCAN2
TMTC1
C5AR2
PKIB
THEM6
ZDHHC23
GCN1
SYAP1
TM9SF4
KBTBD7
LINC01128
WNT3
ZNF500
NRP1
ACO2
TCF25
AKR7L
ATG9A
IPO7
FN3K
KBTBD11
MAPK1
TMEM251
POLR2A
FUCA1
SLC7A8
RAPGEFL1
PRRG1
PLOD2
POMP
HMMR
FAM50A
CCND2P1
TUSC1
TOGARAM1
TPST2
SMARCD3
PIGF
LINC01006
NBPF1
MFNG
CSGALNACT1
ZFAND3
RMND5A
OSBPL9
ERG
SNU13
DGAT1
NAPA
LRCH4
GLIPR2
SMG6
AC068888.1
DNAJB2
BSDC1
EEF1A2
GGPS1
ETV1
SORBS3
EZR
GPBP1L1
NUDT5
GDI1
SLC39A9
RALGAPA1
HAUS3
PUM2
RNF214
IPP
THRAP3
ARF6
ATXN10
FTLP3
ZDHHC2
ARRDC1-AS1
RTN2
LCN12
RNF181
WDR25
CCDC88C
STIM1
THUMPD3-AS1
ACSS3
FAM162A
CYP21A2
PDLIM5
TTC3
MAP3K8
PAPPA2
DEXI
DCAF4
LRRC8B
UGT1A1
CPQ
KCNQ1
PLCB2
TRIM26
ADCK1
SPAG16
COPS6
MTURN
UBTF
ZNF16
HSF1
CYP11A1
KLF15
DDX24
COA3
TOE1
FAM102B
ACLY
RHBDD2
TADA2A
STOML2
CLUHP3
RPARP-AS1
NPAT
WDR4
IPO5
ARHGAP42
LTBP3
TNS1
SQLE
FAM104B
C20orf194
H2AZ1
BORCS6
CBX3
DPP4
XPO1
KANK1
CDKN1C
TDGF1
SORBS2
NME4
PPP1R3E
AFAP1
UAP1L1
ELF3
CDADC1
MAP3K6
OSBP
MS4A4A
EPHB4
EGLN1
AR
ZBTB25
RGS5
SLC51A
TMEM25
POLA1
ARFGAP2
PRKDC
TSTA3
TMEM127
SMOC1
TRIM68
EIF3M
SYMPK
ORAI2
UBE2H
GNPTG
ATP6AP2
MAP4K3-DT
PCBD2
FYB1
COMMD8
SLC16A1
PMVK
MCPH1
HTATIP2
FHOD1
TLR4
ZNF48
GABPB1-AS1
NINJ2
HRCT1
RASEF
COPB1
GDF15
CSTF2
ERBB2
ANP32B
ZNF134
TDP1
SENP1
DLST
OTUD6B
LMF2
TOMM70
NPR3
LSM4
CDC42EP3
PRXL2C
CALCOCO2
SUMO1
RAMP1
TMEM214
RPL39
ATAD2B
TMLHE
TUBG2
PSMC2
ETAA1
ZNHIT6
GNMT
NR2F6
SLIT3
GOLT1A
MRPS18B
BANF1
MX2
UBAP2L
NDUFA2
AC090498.1
SCAMP3
CNTRL
TMED7
TXN2
POC1B
EOLA1
CENPU
PPP1R16A
FAM107B
GSDME
NARS1
ITGA5
IGHV3-23
MYL9
SYPL2
LZTFL1
APEX1
FCAMR
PDCL
ATP6V0E2
PPCDC
GON7
HERC6
COQ3
AGFG2
CFP
AC126474.2
SETD6
CXXC5
SLC12A6
SCARF1
ABHD17C
BOK
RPL13P12
SLA
GMIP
ZNF75D
PRMT6
TAF3
C7
SETBP1
KNOP1
MTARC2
TMPRSS3
ZNF384
R3HCC1L
TMEM248
ARHGAP35
ANO6
PHC2
AFAP1L1
NEU3
SMAGP
RAF1
OGDHL
CDH6
SUPT6H
UBXN4
TMEM219
DHRS7
FBL
CDK5RAP3
TMEM120B
TXNRD3
PEA15
STIP1
HNMT
CNIH1
SERINC5
ZKSCAN1
TAF15
HIBADH
ENOX2
NFASC
HGFAC
PODXL2
CYP4F11
DIO1
CCT5
ARCN1
CGN
OST4
COX7A2
ELP4
SLC7A1
C2orf42
COX5A
PICALM
MED27
PDE7A
ZFP90
LDLR
ACSS2
IGHGP
TOMM7
SLC29A1
L3HYPDH
PGD
OTC
LSS
PLS3
MUTYH
ARPC2
DAP3
PABPC4
CEMIP2
NDUFB7
LIG4
SON
VASH1
METTL15
ACADM
RASA3
TPM1
TMEM230
ANKEF1
SNX25
SLC39A10
SLC31A1
DYNLL2
EMCN
PLPP3
MORF4L1
RTP4
SUSD2
HLA-DPA1
MAGED2
DIXDC1
NEU1
ZNF143
EIF2S3
SLC35A1
IL1R2
MAP2K2
DAD1
UBL5
RPIA
UBXN6
YEATS4
APOF
SLC1A7
AKT2
B9D1
KLHDC3
FBXO33
ADRM1
CYP4A22
LEAP2
FAM172A
CYB5R4
CYP2R1
ZNF558
HSPA4
CD24
TRPV2
NDUFB11
TCP1
LYSMD1
RAMAC
DTD2
SCAP
CDC37
AKAP10
PBXIP1
GORAB
STARD7
LRPPRC
TFG
MET
PPM1K
FAM110B
CYP4F2
CCDC43
STAT6
EID2
CAPN1
SNX24
OXA1L
RND2
C1orf216
PSMD3
WWP1
TPM4
SAA4
CEBPA-DT
FYB2
NAXE
ZNF830
TBCCD1
LIPC
PKN3
AK3
CCDC47
ZNF276
SLC6A1
HERPUD1
SEMA6B
GPS1
THG1L
TLCD2
TMEM259
STC2
ECI1
HUWE1
ADARB1
NDUFA1
AXIN2
ATP5PF
RNF31
ACTN1
EEF1D
RPAP2
ZYX
TMEM150B
ACTN2
SUMF2
RTN3
COL16A1
CEP170
ZNF784
ESPL1
MAPK12
RPS26
NEURL4
KPTN
LTBR
ZBTB2
MSRB1
SNRNP70
ESYT1
ADD1
CHEK2
SNHG29
ALDH5A1
MTND4P20
EPHB2
RPS10
SNRPB
POLD3
DDT
LLGL1
FAM104A
PSMB7
MINDY3
CRYZL1
HSD17B10
CHD4
TIFA
WBP4
AIG1
HSDL2
COX8A
RAD51C
SERINC3
PLK1
TRAPPC2
SEC31A
PIGR
SELPLG
MTSS1
MYCBP
MAP3K11
SLC2A1
FZD6
FIS1
SCNN1A
ZNF766
ARPC3
TRMT11
HNRNPUL1
QARS1
ZNF710
ATOX1
SCFD2
FST
CHMP4C
SPC24
SAT2
ADGRL1
AZI2
PSMD2
CFHR3
RARRES1
TBC1D14
EWSR1
NOC3L
RPUSD2
COL6A2
C6orf62
CTDSP1
CCND1
RHOBTB2
C19orf54
SHE
CBX8
PDLIM1
NNT
USP2
YARS2
SATB2
ARHGEF12
BCL6B
MCFD2
GLS2
EIF3I
ATP6V0E1
CDYL
KATNBL1
LINC00261
ELOB
NDUFAF5
SNRNP200
KCNB1
ABCC2
ANKS3
C1RL
SYVN1
REEP5
CTSL
COQ8A
MIER2
TMEM161B
TRAPPC10
TEPSIN
PSMB1
HNRNPA3
DALRD3
SF3B1
CSPG4
RPL41P1
IQGAP2
BRD2
CTSH
HACD3
ZNF142
ACOT1
SLC37A4
PAXIP1
RNF187
TOR1AIP2
EED
RGN
CHST12
HAAO
HSPE1
ALKBH3
PIAS3
MTCO1P12
PON3
ACO1
WDR1
CLN5
VSIG4
CECR2
ANXA5
RP2
AK1
MDH1
MAGED1
SLC25A40
ZFHX4
CDK8
JUN
SLC43A1
ALDH7A1
UBE2D3
VPS28
NINJ2-AS1
NQO1
ZNF398
PPT2
USH2A
SEC14L2
MIR22HG
PM20D2
CHCHD2
TUSC3
CEBPA
LPGAT1
SSR1
COX10
LRP5
CMPK1
RCE1
ATP5PD
HBA2
RNF213
WBP2
NXT2
EVI5L
TP53INP1
FAM83D
DDO
LAMB2
NT5C2
PRKCZ
HOMEZ
BCAM
STAU1
ANKS6
ZFP62
BDH1
LIAS
IFI6
TUBGCP5
SRRD
CMBL
CYP51A1
MSN
PRXL2A
CEP78
MTTP
EIF5
PFDN5
TNIP1
ANXA4
CDH1
TM7SF2
ASPH
DCLRE1A
TMEM92
JAG2
SINHCAF
LY6E
SSR4
INO80D
PGM1
KIAA0556
RAB7A
NECTIN2
GSTA2
CPNE8
EPN1
GNB1
GGCX
HMGCS1
MTCO3P12
VTI1A
ATRN
RPL26
RAD23B
MYL5
ACD
HDDC3
SMIM14
SFMBT1
ITFG2
HCG18
NDUFS2
PROS1
UPB1
ZNF621
ADH5
XRCC6
ACER3
ANKRD13C
DEPP1
SARAF
FLNB
ELMO3
GPR180
CYC1
EXD2
SLC25A1
AKR1A1
NEMF
ERBB3
MGAT1
EPAS1
CROCC
MAGOHB
GNAI2
CDAN1
RUBCN
GDI2
SHMT2
DUSP11
FDPS
ADAMTS9
NADK2
SCCPDH
DAPK2
TULP3
MAGEH1
GPSM3
BORCS8
ZFP64
CRTC1
METTL21A
EPSTI1
ECT2
AC024896.1
BAHCC1
NUDT7
MAGI3
PPWD1
PYROXD1
RCCD1
NUBPL
BICDL1
RASL10B
PARP8
HLA-DOA
PLEKHA2
ALPK2
BCO2
PMP22
RXYLT1
SOWAHA
TIMM22
MSANTD3
HEYL
PDE6D
GIT2
SYNM
MEF2C
ZNF37A
ZNF212
PTPN21
ATG16L2
WRAP73
SLCO2A1
LYSMD2
EPN2
ZNF576
SMC2
FAM219A
SPRED1
CEP120
GAS8
TLCD1
RNF216P1
AL365181.3
CFAP36
ZSCAN31
CD109
DNAAF2
LMOD1
ALMS1
C11orf71
DMPK
ZNF800
DUSP8
ENTPD8
ACADL
TRUB1
LHFPL2
ILF3-DT
FXYD6
CFAP298
TWISTNB
MED17
RINT1
ACVRL1
ZNF581
SOCS5
FABP4
FOXJ2
NAT2
CWC27
BAIAP3
AEBP2
TECPR2
FBXO27
E2F3
CDKAL1
CASP10
SMARCAD1
PLLP
MSL3
ZNF512
PKD2
TNRC6C
PFKFB2
TGFBRAP1
HPF1
EMP3
DDX55
BMPR1A
BMP2
BTG3
HUS1
ISY1
PLGRKT
LGALSL
TANC1
DNAJC14
TET3
ADGRL4
DPH1
ABCC10
C1orf56
DOHH
AXL
ZBTB5
NCKAP1L
NCAPD3
KLHL15
SCGN
TNFSF12
AC243964.4
SNRNP48
DDX28
IFI44L
EXOSC8
DLL4
TMEM54
CYTOR
MFSD9
PTK7
SNIP1
UFSP2
IGLV2-23
C18orf25
POMGNT2
CEP164
MICA
BTRC
PIK3CA
SP140L
UGGT2
FAM89B
TGDS
UNC119B
EFEMP2
NPW
TIMM8A
CSGALNACT2
GOLGA2P5
PCGF1
PEX3
CLRN3
SPRY2
KIFC1
ZDHHC17
ZNF865
LIMCH1
IGSF3
WDR44
ZBED4
FLVCR1
SLC9A7
RBBP8
IFNAR2
ACSL6
TM2D1
REEP4
TRIM65
H4C9
FRAT1
LRIG3
AQP11
STAG1
PARD3B
CCDC174
CRHBP
SPATA2
DISP1
CCDC127
PPP1R13L
WDR7
ZW10
GPR155
BLOC1S5
VAMP4
FBXO45
ZNF618
SFI1
ZNF791
GBP5
CNGA1
ISLR
BAZ2B
KLHL8
PHACTR2
TLNRD1
HID1
RBMX2
PIAS2
ZMYND19
B3GNT3
PARP6
ESS2
BLOC1S3
PFKM
RAI1
CXorf56
HPS6
RPL3P4
MPPE1
RGS16
DNALI1
GREB1
TPRKB
ARL3
PDGFC
KCNK5
RCBTB1
LCOR
PTRHD1
ARL4A
KLHL25
ASCC1
CIPC
USP21
PDGFRA
LPIN3
EIF4E
REV1
CRIPT
TMEM164
NOM1
THBS3
KLC1
NCKAP5L
CDKN2A
DLG5
SNAPC3
DNAJB14
OXNAD1
YEATS2
F8
RAB37
FAM98C
HDDC2
NFATC3
GALNS
RAMP3
MTRES1
UBE2S
IGKV1-5
UMAD1
ZNF747
ETV5
RABEP2
EXOSC2
PIDD1
MGME1
RBM7
SNAPC4
UVRAG
FAM50B
SAC3D1
GEMIN6
GATA6
FAM210A
SIRT6
CBY1
GRK3
MAP3K4
FAM200B
RBM27
ZMAT5
SLC16A7
ZWINT
POLM
MXRA8
SNHG16
PLEKHA7
ZNF561
POU2F1
SVIP
TEP1
STX3
ARHGEF17
SLC44A3
CWF19L1
MIR4435-2HG
ZRANB1
ZNF516
DHX32
CDK17
GAB2
INIP
SAV1
NR2C2AP
HIKESHI
TYW1
WDR24
ZKSCAN8
NIPA1
CAMSAP1
ZNF496
ADM2
TAF12
GYPC
TAF9B
TOPORS
SUSD4
RPS6KA2
JADE3
B3GNT2
ZFYVE9
ZNF7
COG7
TOMM5
KDM7A
TAF4
F2RL1
NR2C2
CWC22
MRTFB
SLC26A11
CD53
SMCR8
ARMC7
C2CD2
PUM3
DDX58
DBH-AS1
TIMM21
C4orf19
SNRNP27
SDHAF2
CEP63
LRMDA
PRC1
UBXN8
MS4A7
DDX59
FBXL15
RPAP3
MTPAP
MTERF4
KIAA1143
NECTIN1
LINC01348
SMIM30
LMBR1L
BRAP
FLVCR2
ZBTB8OS
APBA1
GPAT3
SMC4
BRAF
CCNT1
AUH
ZNF777
STRIP1
SP2
RANBP6
MLIP
C5orf22
