FST
TBX19
TLK2P1
AGTRAP
BTN2A3P
TMEM185B
KDM1A
SLC4A3
AFG1L
NARS2
GPR146
SIDT1
AC090825.1
ZNF575
STAG3
ZNF503
LIN7A
SLC17A7
ZNF48
UHRF1BP1L
C4orf48
AC006033.2
GALR1
FAM185BP
FUT7
RPS6KL1
FAM153B
DSTYK
KIR2DL4
ZNF155
GADD45A
HMGCLL1
CIAO2B
REEP2
LINC01376
LRRC6
CHD1
GTF2H4
PLK4
ZNF330
SKIDA1
NLGN2
STEAP1
PRDM15
DPY19L2P3
DTX2P1
AL355388.1
AC010654.1
EHD3
LINC01535
CCDC189
AC107027.3
LRRC29
MRPS30-DT
GRIN3B
CDK13
AL359922.2
HAGH
ASB6
AC004130.2
CCDC78
ADRA2C
CADM3-AS1
STPG3
LZTS2
AL109659.2
AC019205.1
LOXL1-AS1
SCOC-AS1
ABHD11-AS1
AC138969.1
ZNF674-AS1
ASB9
CEP78
TARS2
BCCIP
AC021744.1
EFNA5
RPL37AP1
NDC80
FAM120C
RBM20
AC008663.2
MTND4P35
PTGES2
SEPTIN7P2
TRPC6
TMIE
RTEL1-TNFRSF6B
STK24-AS1
TTC41P
IGDCC4
LINC01145
TSEN15
CST7
RAB39B
INTU
DNAH5
ESR2
KPNA3
AC006435.2
WRAP53
AC021106.3
ZBTB7B
RPL37P6
RPL7AP66
AC006001.3
POU5F1B
DPY30
BTBD19
ARL4D
KLC1
DCAF16
PLIN3
AL357079.1
AC005288.1
ZNF385B
ITPKB
MFSD5
EEF1A1P25
FAM83F
AC118344.2
VENTX
BCOR
N4BP2
IRF5
AC004982.2
PRRG3
ANO9
NSG1
AP005329.2
RNF150
RPS23P8
PIF1
ATF5
CCDC122
HHLA3
ABCC10
ATP2A1
BMI1
UTP20
CYSLTR1
H2BC12
ZNF551
ZNF208
PLAAT2
PLLP
RHBDF1
AC022509.3
AC079922.1
PEX10
ZNF93
SLC16A6
TIGAR
KAZALD1
AL031775.2
CLDN23
PTPN22
HAGLR
GNA15
CABCOCO1
CREM
PAX8-AS1
SMC4
TMEM238
SSTR1
AL122035.1
AC093797.1
LYL1
H2AC11
NHLRC4
PCDHB4
PTPRR
RGS2
ZNF385C
DMXL2
FAM228B
AC132872.3
TXNDC17
TEX11
FKBP14
AC084880.1
CACNB2
NRG2
SPATC1L
MCOLN1
ABCB4
BRCA2
UBE2Q2
UGDH
SLFN12L
AC004943.2
SLC12A8
FANCB
AL358472.3
PPIE
AC004918.1
CYP2T1P
LINC02878
INHBA-AS1
AC104695.3
VPS13B
AC092171.2
EPB41L4B
GMPR
AC003681.1
DNASE1L2
RPS7P1
RAB6B
ORAOV1P1
TNFRSF14-AS1
DNMBP
FBXO10
PTRHD1
KRT8P12
NINJ2-AS1
CPPED1
ILDR1
TMEM30A-DT
AC109460.3
PCDHGB6
AC116347.1
