EGF
DAB2IP
ZNRF2
ZFP2
TMEM121
BX284668.4
P2RY6
AC016590.3
GATB
XPR1
AC006213.4
ZDHHC15
FABP3
RBP5
CDH4
PTMAP4
DISP3
FSTL3
TCN2
CARD10
SKP1P1
VPS13B
EXOSC4
GUSBP4
SMIM19
ZNF45
CCDC14
GRIN2C
C8orf76
UNC5C
LY9
AC093162.1
MRPS23
CENPU
PCYOX1L
WDR12
LYVE1
COX4I2
NPR1
CHADL
SLC20A2
BTG3-AS1
DNAAF4
DNAJC3-DT
TIFA
FAM189A2
ARMC2
ZNF414
ZNF607
USP35
AL645929.1
RNF121
UTY
ZNF641
PDF
STIMATE-MUSTN1
SEMA5B
PRSS53
PIGK
ALKBH3-AS1
TAPT1-AS1
CYP2B7P
USP27X-AS1
SNAI1
AC139795.1
RECQL
CYP51A1-AS1
AL353743.1
GPR35
IER3IP1
MMP9
CLCA4-AS1
STK11IP
SASH3
HIF1AN
CCDC84
AC037459.2
ABCC2
LINC01133
ZMYM3
TLR8
HDC
SNTB1
TMEM158
FDX1
BBS2
TUBBP5
MBTPS2
RGS7BP
C9orf40
EP400
AC007686.3
CLEC10A
ANXA8
MRPL19
OVGP1
TMPRSS9
CATSPERG
CARD6
ACSM5
CEP85
USP46-DT
MTHFR
NAPEPLD
ALG1L6P
IGLL5
ZEB1
P2RY2
FADS3
ZMYND15
SLC44A3
GBP1
LINC02724
LINC01664
CKAP2L
SNHG6
LINC00882
PDZD2
AC078846.1
DYM
ZNF423
COMP
HLA-DMA
FHOD1
AGR3
E2F1
TMEM44-AS1
EEF1A1P5
HMGB1P10
QRFP
CYP4F22
DOLPP1
RSKR
POLR1E
LINC00667
DMAP1
TBC1D3L
SETBP1-DT
CPNE8
PDCD2L
ABCA17P
AC103740.1
GPR153
GBA
AL132780.4
FBN3
AC064875.1
AC091390.4
DCLK1
C1GALT1C1
AC112484.3
NIP7
PBK
PFDN6
AC009120.2
CCDC88A
PRR5
CRTC3
MEI1
DNAJC18
CEP55
KCTD17
BX255925.1
FMNL2
AC092279.1
LINC02449
GPRC5D-AS1
POLD1
SMPD2
SLC6A12
CEP44
MRGBP
CHCHD2P6
GYG2P1
BEGAIN
SNX4
CTHRC1
DLEU1
AC005225.4
AC006942.1
PPP1R14B
RPS10P7
WDR76
ASAH2B
WASF3
RSAD2
BCYRN1
AC135050.6
RASL10B
STK32B
AC022415.1
ENTPD8
ACER2
ZC3H3
TLE6
SNHG9
FOXD1
ZIC2
RABIF
MED4
NUP35
CDC34
AC016705.2
CPTP
ZNF433-AS1
FCMR
IL27RA
ADAMTSL3
EBLN2
CRISPLD1
AC006272.2
EIF2B2
PHEX
GLT8D2
ELK1
ACTR6
ARHGEF6
AC115618.3
ADRA1D
TNFRSF1B
PLEKHO2
CNTLN
SLC26A11
S100A9
TIMM10
SNURF
MRPL9
PPP1R21
NADSYN1
GHRLOS
