FCGR3B
AL596087.1
CNNM3-DT
DTWD1
HOTAIRM1
PRKCA
Y_RNA
AL121603.2
POU5F1
SEC22A
WARS2
GLCE
DNAJC3-DT
CATSPER3
HERPUD2
EPG5
AC104083.1
SH3BP5L
ZNF620
BEX5
IL6R-AS1
TRMT9B
SHOC1
IGHV1-69
RPS6KB1
VPS33B
DEPDC7
PEX11G
RASGRP4
TCEAL1
NTN1
GORAB
NRSN2
ZNF709
HMGN1P37
C1orf53
BMPER
DYRK2
INPP4A
AC006213.4
FCRL2
HAGH
GIPC2
NPHP4
ZNF460-AS1
TMEM184A
TGFB2
SNN
AC008537.2
RASSF8-AS1
DPY19L1P1
SLC10A3
ZNF426
IRX5
MBNL1-AS1
ATP5F1EP2
OTUB2
PLPPR4
OPHN1
AC005076.1
CRYZL2P
SLC51A
ZNF77
UPF2
C1D
TINCR
MKS1
KRT18P34
VASN
B3GAT3
MED27
PRDM16
AC069224.1
LINC02453
GPHN
NME8
AL354696.2
IL4I1
CHERP
CASP8
AC016722.2
RBM38
ETFDH
TMEM60
FGFRL1
AL450998.2
THEM6
FAM167A
AL132780.1
WBP1LP2
RBMS2P1
LRRC37A17P
AC025048.4
AC009962.1
STX2
EEF1A1P7
ENTPD2
PXK
ARHGAP11A
PKDCC
NAP1L1P1
AC115618.1
NAGPA
SGK2
AL450306.1
CEP57
ODF2
DNAJC15
FAM200B
SSBP3P1
DKK1
AL139353.2
SNURF
SYT2
RPL10P6
TTLL3
RASGRP1
PDZD4
RPS27AP16
MSH3
PPIAP11
ATP6V0D2
ZSCAN5A
CROCCP2
ELMO3
SNX24
DCAF4L1
GPSM3
MCPH1-AS1
BEST1
HEY1
SEH1L
ACCS
AC139769.1
ST7
FOXD2-AS1
AC116407.2
ALG12
PFKM
OSBPL3
TNKS
AP4B1
FGD3
ZNF135
SLC8A1
GPR143
SERPINB8
UBAP2
RPS4XP16
AL139353.1
AC034102.1
EML2
AC073655.2
TMEM41A
NCAPH2
LINC00205
PEX10
IGKV2D-40
TPTE2P5
RNASEH2B-AS1
TBC1D1
NKILA
SLC39A3
EDRF1
HHIPL1
GSTM5
DENND2D
MAP3K7
ZFAND2A
MTM1
P2RX1
TMEM221
PASK
PRELID2
PDE7B
WEE1
RFC4
RND1
ZNF581
ZSCAN25
MTERF3
AC073332.1
SCAPER
AC115618.2
IFRD1
FSIP1
STRN
ASPG
Z99572.1
ZNF286A
AL031670.1
AC007098.1
RBM44
TUFT1
IGHV1-46
GPA33
SPATA32
AP000769.1
ZNF721
PCED1B
TSC22D2
ZNF627
AC015911.8
AL133520.1
PTPRT
AL121917.1
PRRX1
NOVA1
SLIT3
C18orf54
S100A2
CLK4
NTMT1
SPTLC3
RAB11FIP5
FAM216A
ZFYVE16
CHCHD2P6
SLC35A1
IFI27L2
RFX5-AS1
CASP5
CTNNBL1
CASP4LP
AC011450.1
ST3GAL5-AS1
SLC16A12
TMEM189
ETV4
ZNF134
HMGN2P5
OMD
AL049838.1
NNAT
TMIGD2
PLA2G4B
MAPT
ARL6
MIF
AC087645.2
SPC25
RBBP8
ANKRD36
HAUS6
GAL3ST1
AC108673.2
ENOSF1
ABCC9
PLEK2
SSX2IP
IL9R
SERHL
MTMR14
OR2A7
COX10-AS1
WDR81
MTHFR
HMCN2
CSF2RA
DIXDC1
SMIM5
CLEC16A
C4orf36
AL645728.1
PI4KAP1
MID1IP1-AS1
KCNMB4
AC130689.1
AC132942.1
IGKV2-24
APIP
CFP
NLRP6
TOGARAM2
GOLGA6L5P
C6orf163
DCAF17
AL117332.1
FTH1P10
CDC42P6
TCAF2
C9orf43
TRAPPC8
AC009948.1
RAB44
CBLN3
AC016773.2
MYLK-AS1
HSPA12A
DLG5
FTLP3
POLH-AS1
DERA
HIGD2A
TOB2P1
VPS9D1-AS1
CIDEB
CBLC
SLC2A13
XYLT2
MYEF2
AC025034.1
FBXW8
USP16
OSTF1
KCNQ5
PRKCB
C6orf141
RFXAP
CDC34
DDX19B
LRP12
GPANK1
MUC20P1
AL022328.4
SEMA3B
CALML4
IL12B
NRDE2
EEF1A1P22
CCDC124
THBS4
AC108134.2
KCTD5
FMNL3
HSD17B1P1
GABPB1-AS1
TLE2
PALD1
RCOR2
AAR2
ATF5
SELE
AC109347.1
TBC1D3L
AC110079.1
MYO19
MGA
ZNF653
KCNK3
IGHV3-11
CDK3
C8orf88
DZIP3
RNF20
LRIF1
AC009812.3
TIMM23
ASH2L
ADHFE1
OR7E38P
SAMD11
MFSD6L
PLA2G4E
COMMD3
ABCC5
GAPDHP65
HK3
PCDHB11
PPP1R16B
MRPL36
SPATA12
EMG1
AL109936.3
AL031282.1
RNF14
ALG1L2
THAP9
RBM14
SBF2-AS1
KLHL18
BCS1L
NAV3
ERFL
AC008610.1
RUBCNL
ZCCHC9
MAZ
KCNA3
ACVRL1
TRIP11
ITGB1BP2
PELI2
LRRC8C-DT
HSBP1L1
RNF8
COL11A2
PTAR1
DTNBP1
PHTF1
ZNF554
NINJ2
SLC38A5
OVOL1
TIGD4
EXOSC8
NCF4
B3GNT8
TMEM223
TRABD
CRYZL2P-SEC16B
ABHD11
NMU
PGAM1P8
SSBP2
KLB
RBPMS2
RAD9B
FKBP3
AC008115.3
TCAF1P1
TOGARAM1
ZW10
GATD1
ABAT
HPGDS
REX1BD
AC004076.2
AC002070.1
AC007405.3
RIPK1
FAM111A-DT
AC079250.1
SBNO1-AS1
PHYHD1
EXOSC5
AARSD1
ELMO2
ZBTB2
MRPS11
RAPGEF2
FAM131A
ARHGEF38
LINC02019
C1orf220
AC018638.7
ZNF225
RSRP1
LPAR6
AC072061.1
AC138932.3
TPP2
PIBF1
ULK4
RGL1
COA1
AL050341.2
EMCN
COQ8A
NAGLU
AC100821.1
DET1
PON3
PCCA-DT
PLS3-AS1
AL731569.1
ZC3H18
LINC02519
AC124242.1
RPA2
METTL26
CXCL6
NME1-NME2
SCAMP1-AS1
AL355802.1
CLEC3B
PGP
METTL2A
SHROOM1
KIF26A
AC096677.1
FAF1
AC007731.1
MED6
FP565260.3
TFAP2C
DBH
SEPTIN8
ZFP69
WASL-DT
ABCC2
ITGAD
TYW1
KRT8P33
CCDC28B
TRBV5-1
RPP30
CDS1
FPR2
LINC01347
FBXO8
ZNF587
AC008894.3
AC073896.2
ATP8A2
BBS5
CDK10
PDE1B
MATK
SNHG31
KLHL6
NPM1P25
ISG20L2
CDKN2AIPNL
TAF5
LINC01012
SAYSD1
TNFSF18
ZNF773
GET4
RPS2P55
AC022706.1
PARG
EFNA3
AC080112.3
AC136475.1
CHRM3-AS2
GATAD1
MICE
MED25
FRG1JP
USP1
AC011978.2
AC025171.1
GPC6
AP001107.1
CYFIP2
PFDN2
CYRIA
NR2C1
DOK2
HAUS2
NTRK1
FABP3
MICALL2
HES1
AC136475.2
FAM104A
KANSL1L
RPLP0P2
NOVA2
SYF2
DUSP26
URM1
PPP1R3F
KDF1
KIRREL3
TP53RK
AC080038.1
PARD6A
AL035461.2
PPP3CB
DNAJB4
GTF2I
PLCE1
TBC1D20
PDLIM4
RPL6P27
ZBTB8OS
PTGDR
SRP19
CD2
STAG3L5P
MSL3P1
AC016596.2
NIPAL3
SLC35E2B
SYTL3
LPIN3
STX8
AC006449.5
PTRHD1
LINC01607
DSC3
YTHDF3-AS1
TRBV19
ADGRF4
SCD5
C9orf24
OXSR1
B3GAT2
NR1D1
TIPIN
MIR4435-2HG
TESK2
CARNMT1
DUSP10
METRN
DNASE1
AC067852.3
RICTOR
CERT1
TLR2
MCM2
MYG1-AS1
HEATR6
CNOT6
DPF1
PRKCQ
AC005476.2
AC044787.1
AL589765.4
AL031727.1
CTBP1-DT
CLMP
KRT8P12
ABCA2
VWA3B
CEP85
NUBP2
AC009318.1
TBC1D30
PPP2R5B
AL139407.1
MRPL17
WDR73
HLA-K
CDK5R1
LINC02014
LMOD1
CD1C
PLD6
GFM1
MROCKI
AC010615.1
AFAP1L2
DDIT3
AC092747.4
WDR20
ANKRD54
SMG1P5
PLEKHM1P1
N4BP2
AADAT
AC138150.2
SNX32
TREX2
PIPSL
KYAT3
C1RL-AS1
TPX2
BAG5
EIF2B3
ACTR6
ATP23
SCARA3
TIMM23B
GEM
IQCD
THEMIS2
ERCC5
MEGF8
FLJ46284
ANKRD16
CMC2
CD72
DCST1
AC080013.4
NT5C
AC023509.3
NAPEPLD
EVPLL
TST
MRTFA
ACKR2
PPT2-EGFL8
CDKN2AIP
AL078621.1
TMEM129
FAM161A
SLC19A3
SMTNL1
AC025917.1
CHRDL2
ABCC6
UBAC2-AS1
PHETA2
SLC25A11
TMIE
RPL4P5
IMP4
USP25
CEBPZ
WARS2-AS1
AC008764.8
BICDL1
ADCYAP1R1
CCR1
LINC01089
GLOD4
AP005482.2
ITFG2
STK32A
TYMS
TNFAIP8L1
EIF3J-DT
ZNF486
ZBTB12
IL1RN
AC016888.1
AP002490.1
IL18R1
AC008079.1
SRP54-AS1
TEAD2
USP8
CDK11A
MAFG-DT
MAL
AL136295.5
HMG20A
PARVG
AL049776.1
ORC3
RFX1
MIA2
CCDC142
AGAP6
GRIP2
C8orf48
ASCL5
NUMBL
RGN
DSC2
TTYH1
PYCARD
AC087289.5
STAG3L4
CCN3
MSANTD1
PUS1
ARL10
PLA2G4A
SEC63P1
LYSMD4
WDR7
TPM3P9
MCTS2P
SKA3
PPP1R12A-AS1
PFKFB2
NKAP
TBX5-AS1
MMP25-AS1
ITGBL1
MAP1B
AC036176.1
CDC14B
MRGPRF
SUPT16HP1
MZT1
AL359878.1
CCDC59
METAP1
RAPGEF5
UBE2W
AC245060.4
EDN2
PCDH12
WDR88
ZNF384
LRRC69
SNTN
CLIP2
WASH7P
UBE2D4
SLC26A5
LRRC39
AC106820.4
MCRS1
FCER1A
ELOC
PLBD1-AS1
CPZ
TXNDC15
OTUD4
AC002310.5
EHMT1
CFTR
AL358472.2
CHI3L2
PDLIM7
FNBP1
ROMO1
CDRT4
APOBEC3F
PDCD1LG2
RPL23AP64
PRPH2
CD33
AC009237.15
LYPD6B
SETBP1-DT
AC133065.3
GPRASP1
ACTL6A
CYTIP
FAM172A
AP002907.1
ADAMTS1
PAPPA
ARSK
HECTD3
LARP6
CTNNBIP1
AC087741.1
MED12
FHAD1
IGHV4-28
FUT6
TIMP4
AC008771.1
SCFD1
MOB3A
HMGCR
RASA3
YOD1
C14orf132
AL590627.1
POMZP3
RAB27B
NBPF14
CATSPERE
TDRKH-AS1
TMEM147-AS1
AC010719.1
RYBP
SUFU
IDH3B
CD163L1
HOMER3
RAMP3
SLAMF9
SUCLG2-AS1
MSRB2
ARL9
RCAN2
CD52
KIAA0232
MMP2-AS1
HMG20B
GLRX2
AL450326.1
TUBB6
UBE3B
RPL7P9
RNF150
AL627402.1
INPP5J
AC023043.1
PPA2
DCDC2
GLRB
MPDZ
CDK7
TSPOAP1-AS1
SPCS2P4
MORF4L1P1
TRAP1
GREM1
BIK
AP002761.4
ZNF254
C3orf33
C9orf85
ARSA
BIRC2
IL15
NEFH
ADAMTSL4-AS1
KCNE1
LINC01843
FBLN7
CASK
ATP6V1D
RHOF
GOLGA2P10
ACSM5
AC005332.5
UTP23
CYHR1
ASB14
CES4A
AP001160.3
HNRNPA1P16
PNPLA3
WASHC4
STKLD1
LINC02701
ZNF784
SDCBP2
AC087500.1
WRNIP1
LINC02605
TBCAP1
WNT4
CNTLN
TRBV20-1
RITA1
AL663070.1
POMC
PRDM6
CLDN16
GPR65
SNX33
AP001992.1
NRIP1
FRS3
MRPS23
RAP2B
FTLP2
KIAA0319
ELOA-AS1
CCDC28A
HERC2
RIOX2
SPINDOC
SP140L
MIER3
CDC5L
INTS4
BTG3
PMPCB
MTRF1
GDPGP1
DDX11
SNX22
AL024508.1
GPR174
EXO5
FNDC11
AC068870.2
POLR1A
AC010210.1
ZNF70
TMEM139
AC245060.5
CPOX
IMMP1L
ADM
LINC00964
FCER1G
AC004540.1
ARRB2
PKN2
DIAPH3
AC109322.1
GS1-124K5.4
FBXL19
AC124045.1
Z99129.4
LIMK2
GRIPAP1
APBA1
RAB40A
SLC44A3
BTBD1
SF3B5
IRF3
NPR3
CD38
AC068338.2
PFAS
LENG1
RBM26-AS1
RANBP3L
FAM151B
UPF3A
ZNF419
RYK
ATP8A1
VAV2
SMC3
AC105020.1
POLR3D
ADAT1
ARNT2
LAMTOR4
QSOX2
APOBEC3B
TBRG4
TLL2
TMEM18
DHX34
CPXM2
ABHD10
TMEM159
TRIAP1
TLCD3A
FMO5
ARHGAP12
IGFN1
SHLD2
CRYBG1
SLC16A9
ZNF701
NAGS
MAGI2
WHAMMP2
POC1B
CROCC
RASGEF1B
DANCR
AC006435.2
SOX8
ETHE1
IGKV3-15
CCNC
NFYC-AS1
WASF1
RGS5
MRPL37
AC003681.1
ZNF786
USP30-AS1
ZNF14
GMPR2
DNM3
AMZ2P1
SPPL3
Z97832.2
FLT3
FANCB
LDLRAD1
HERC2P7
MUC3A
MAFK
AP001273.1
ADO
BNIP2
AC092171.5
N4BP3
AZIN2
TMEM205
KRBA1
NECTIN4
FKBP15
STAT5B
SLC35D2
LINC01876
SPATA5L1
PDCD4
ABHD17C
AL645608.7
LRRC8E
SMOC2
TRIP4
CARF
MUC16
TMEM170A
ZNF791
CCDC102A
CCDC102B
RPL22P1
HSPA14
GGA1
LRIG3
CRYM
MED26
DPP3
GLMP
ASB6
AC022415.1
YIPF5
RAB5A
JMJD1C-AS1
U2AF1L4
ARL3
EIF4ENIF1
DUOX1
WDR74
SIX1
RNF2
NRXN3
SVOPL
MRPS21
ZC3HAV1
ZNF469
METTL18
CCDC84-DT
CLCNKB
AC005253.1
TTLL5
TMEM41B
FAM13B
CALHM6
COL7A1
MAGOH
BCAR3
ZNF812P
ZNF491
EPB41
PYGM
PPIL4
TMEM268
KCNIP2
GABRE
POLL
KDM3A
PROX1
TOR3A
PCDH18
TMEM121B
GNL2
CHMP6
SLC1A1
SAP30-DT
S100A8
NFKBIE
ARID3B
MRTFB
ZNF490
AC245100.7
KRT8P45
TARID
MEDAG
PANK3
HERC6
MRPL20
AP001042.1
AL162377.1
SFRP4
FBXO22
ARHGEF18
HDDC3
SMU1
CYREN
FTH1P23
AC016747.1
RGS2
BX470102.1
TTC14
KLHDC10
CEP68
AL031058.1
SPRED2
UPK3B
FBXL2
SPEF2
RAB19
C3orf62
PAPSS1
FYTTD1
SLC26A4
RPF1
SLAMF6
AGO2
HSPB1P1
AC126755.1
CCDC110
CIP2A
SLC25A25-AS1
IGBP1
TMEM91
FHL1
CTHRC1
RAB22A
SLC5A2
CCDC183
MAN1A2
CFAP58
FAM43A
AC124798.1
NKIRAS1
ZDHHC14
CTNND2
AC083899.1
JAK3
SREK1
ZNF23
SMTNL2
GPR34
PRAF2
EVI5
FANCE
GPR18
GGH
RBP4
TWF1
SH3BGRL2
ITPRIPL2
GNAI1
EXT1
AC012513.3
DDX41
NUP205
NOL9
AC015813.6
AC067750.1
PPP6C
AC005261.5
MEX3A
MRPS15
RPS29P11
DNAJC28
ZBTB22
ALKBH8
SMURF2
FAM78B
PTCD2
CADPS2
CUL7
MMS19
LRMDA
SPOP
SNX9
MDFIC
ABCA17P
SGTA
TLR8
MESD
C1orf115
CCDC180
EMC4
VENTX
PPM1K
NBL1
BLCAP
PLA2R1
SMCO4
MTFMT
KIAA2013
PRSS22
NHSL2
ARID5A
KHNYN
CASP1
NDUFB8
CEP126
AKAP6
BRPF3
RNF5P1
ALPK1
TCEAL7
NUDT16P1
STAC
YWHAZP5
H2BC12
SNHG28
AL359220.1
IFT52
DTD1
GPX8
MDP1
RNF125
AL118558.3
CCL23
SCHIP1
RFESD
NAF1
CPT2
OBI1
SUCO
ENO2
CCAR1
KLHL42
AC097359.2
RBM17
TTC7A
JMJD1C
RFFL
STOX2
NRN1
TMEM217
SYNJ2
AGR3
TBC1D4
TRIOBP
CAPN6
MINAR1
HELLPAR
UBE2E1
TMEM200A
STEAP1B
ANAPC4
SAMD12
AL080317.2
FASLG
PTPN23
ACTA2-AS1
LINC00667
PDLIM2
HIC1
ZNHIT3
SGO2
SLC25A33
VEGFD
TMEM121
CCDC170
AC004233.2
PIGS
RNF40
OLFML2A
PPP1R3E
NAA30
ATF7IP2
FMNL2
CCAR2
C1QTNF2
DCHS1
RAB21
GBP4
ETFA
AL604028.1
NSUN4
FAM3B
EIF2S1
UBP1
ABCD2
FLNB-AS1
PSMD12
PPP1R21
ZNF136
ZNF575
GMFB
MMEL1
BHLHE40-AS1
ZDHHC11B
MS4A15
FAR2
EIF4A1
MRPL51
MTCL1
NELFB
PPFIA3
NOA1
TMSB4XP4
EXOC6B
GREB1
GMPR
GET1
CLDN12
RNF213-AS1
ZNF335
CPSF4
ZWINT
NFKB1
KCNJ14
DYNLRB2
THOC6
LINC01376
PCTP
AL157786.1
CDS2
ENPEP
CD22
ENAM
RIN1
LZTS2
GCNA
C20orf204
MIR3142HG
C16orf87
IL18RAP
RASGRF2
AL157838.1
CSF1
PCBD1
SDAD1
SBK1
AL441992.1
MEFV
MISP
SNRPD3
SOCS6
RPS3AP20
NT5E
ZNF785
PHF19
CENPJ
BLZF1
WASHC2C
PELI3
AC008555.6
AC006042.1
ST8SIA6
PIK3CA
GIMAP6
LCMT2
ARHGAP15
KIF1B
AC138028.4
CYSTM1
TMEM258
ENOX1
GGT1
KIAA1109
PJA1
SLC35F5
THNSL1
NFASC
AC022075.1
NMT2
LPAL2
TCTE3
TAF11
RAB23
ZBTB11
AC022144.1
DNAJC11
LNX1
RNF128
IMPDH1
SASH3
TRPV4
ZNF778
SCML2
CWC22
RUNDC1
AC022364.1
FAM104B
USP49
ASPHD1
STK26
CAMTA1
IGHV3-73
SUV39H1
AGK
EPHB3
ARL6IP4
GDF7
AF131215.5
PRR19
AL021707.2
FLNC
ZNF137P
SHROOM4
ZNF329
TMEM40
PCDHGB4
PGAP4
IL1RAP
ZBED5-AS1
SNHG7
ZNF547
AC006058.1
STX18
EFR3B
RPS4XP22
TM4SF18
ZNF473
TAF13
ZNF616
NDE1
MCRIP2
AIF1L
MYOM2
SPTBN4
LINC01123
BCL10
TMEM26
PPP2R2C
BDNF-AS
PCSK7
NOX1
SMYD3
AC060780.1
AGT
NPTX1
MIOS
PRKN
NGF
ALKBH1
ART4
GPR132
MRPS18C
NBPF26
CCDC187
ATE1
MIR99AHG
RGMB
AC137932.3
DPYSL4
ANGEL2
RPL7P1
PPIP5K1
C12orf66
MSANTD2
LINC01694
SLC16A5
FLCN
FAM111B
TERF2
RGS17
TMEM236
DEGS2
AL353625.1
TOR1B
AP006621.3
HSCB
TOP1MT
FAM234B
AC108010.1
MDM1
ZNF263
ASIC3
CD300LF
AL353622.1
PCDHA11
LRRC25
FADD
TRIM65
CNTN1
HAUS4
ATP7B
SGCB
SLC25A21
IRGQ
CCDC152
RBM34
TBX2
SDHAF1
ARID2
HAUS7
SNRPGP2
ADAMDEC1
TMEM104
KLHDC7A
IL17RC
GRAMD1C
AC136475.3
JAKMIP3
TSPAN7
THAP9-AS1
ZNF45
FAM241B
EIF4E3
NHLRC4
TMED8
ZNF688
AL157392.3
FCN3
NBPF20
ZNF438
CUZD1
COPS9
C2orf74
DVL2
AC021016.1
ZMYND10
THBS3
ZNF493
SLC25A45
EPB41L3
FOXN3-AS1
AC092171.3
NAP1L2
NPM2
ZNF25
TMEM70
ZNF204P
HOXC4
ZNF606
TRIL
PCDHB9
MPG
STK19
GPR176
AC092118.1
CLEC14A
NLRP12
A1BG-AS1
WRAP53
DCUN1D4
SNAPC1
EDN1
DCUN1D2
AL671883.2
HARS2
AL353150.1
SLC35A5
UBTD2
CELF4
SOWAHB
DCP1B
MMS22L
WDR62
POLR3F
LAMA2
SETMAR
P2RX5
TAMALIN
ZNF837
SMG1P3
PACC1
ZBTB46
AC026801.2
DOT1L
USP21
CCDC66
CDKL2
IGHV1OR15-2
AC016705.2
HEXIM2
ADGRE2
AC019205.1
POLR3B
MIRLET7BHG
PIH1D2
NCR3LG1
LIG3
BHLHE22
C1GALT1C1
SLC19A2
PDGFA
BBIP1
EEA1
EPS15L1
CAPN3
TMEM52
RBBP9
NUP35
KLRA1P
PACSIN1
AL365361.1
ARTN
MZF1-AS1
NTAQ1
ZRSR2
PRELID3A
BIN3
COMTD1
SNX20
AC027097.1
RNF207
CDON
TFAP2E
CCN4
CAPN10-DT
ZNF22-AS1
ZNF404
MSL2
RECK
AF127577.4
BANP
AC246787.1
STARD5
SEPTIN1
COL6A6
RAC1P2
CASC1
RAB36
LYSMD3
OPN1SW
MKKS
AC026412.1
CPQ
AC018809.2
RPS3AP5
SMYD5
PLA2G3
AC093726.1
ARHGEF40
PNPLA7
CAMLG
FAM86B3P
SLC25A42
IQCH
AC092171.2
AL136295.7
ZNF660
TBP
CCDC144NL-AS1
LY96
SVIP
SEMA6A
STRBP
RPP38
EME2
DMAP1
TIGAR
AGBL3
LINC00476
TNS4
PLPP6
TWIST2
GJB2
SARNP
FAT3
CILK1
NHLRC1
STC1
SMPD3
PILRA
SNX10
DLK2
ZNF614
XRCC1
AMMECR1L
KCNJ12
AOAH
PXYLP1
UCKL1
IGF1
ELK1
CD69
TMEM88
NOS2
GLRX5
HEATR5A
CDKL1
GRTP1
CHST10
AL390719.2
CDK17
NDUFAF1
APOM
TRIM66
KCNMB3
LINC02615
PDPK1
GARRE1
NDUFV2
ZNF236
TMEM231
TRAM1L1
ZNF330
MED4
PPP1R3G
APC2
SLC38A6
CH25H
F2RL2
TMEM42
WNK3
DNAJC4
SYNC
UNK
DAGLB
DHX35
MICALL1
RAB38
ZNF572
AAAS
FAM83D
ZBTB1
MKLN1-AS
N4BP2L2-IT2
GBP5
NRSN2-AS1
SSBP4
FAM47E
MARVELD2
PPP1R14BP3
FFAR2
AKAP8L
ST3GAL3
ANKAR
TPTEP2
FAHD2A
IGKV1-16
GDF11
AASS
ZNF750
COL4A6
ACBD6
LINC02762
KCND2
CCDC18-AS1
AGTR1
UNC50
ARMC8
AP002748.4
AC010615.2
PFKFB4
RINL
ZNF496
JPH1
SNHG1
FYB1
PCSK5
FAN1
ARL2
GPATCH3
GLIS2
SMARCAD1
CYTOR
SMDT1
BHLHA15
C11orf96
MCCC1
RORB
PPIL1
IMP3
TBXA2R
DNAJC17
HOMER1
SRD5A3-AS1
IGHV6-1
TTL
CCN5
SLC35F3
GTF2A2
SH3BP5
GULP1
FAM160A2
ST20
OR7E14P
IQANK1
BORCS8
KIAA0895
GCAT
SDHAP3
KIF20B
C2CD2
CACNA1D
POFUT2
FLVCR1-DT
TIMP3
ZNF284
MINDY4
SLC7A6
SLC43A1
MAFF
CSMD2
TAF1B
GAPT
SLC12A6
ENKD1
GRK3
UBAP1L
MYRIP
COMMD9
PNMA1
TIAF1
OFD1
MTFR1
POLR2J4
RPL39L
BAD
GMCL1
ZNF623
CHD7
PCNT
SPRN
AEBP2
CABLES1
CCDC32
TRIM39
AC026403.1
MANSC1
TCTEX1D2
ZNF580
MYO5A
ZBTB24
RTKN
EXOC2
MIR4453HG
MEG3
TAF1C
CASP10
LRRC29
AL355916.1
ABO
PMS1
FANCA
SNCA
TMEM183A
P2RY10
CCL22
BEND5
PDZD11
TDP1
CSAD
TMED6
SLC4A5
ASNS
AL645929.1
TIAM1
AGMAT
NOL4L
TMEM105
MRPL4
GPR68
PSTK
MLST8
DLX4
TSR3
GABRB2
RFWD3
SCMH1
POLH
IGKV1D-8
ZNF443
NDUFV3
PGAM1
TMEM216
LINC00926
CSKMT
AHRR
RFK
KNSTRN
DBNDD2
SLC44A3-AS1
CYP27C1
ERV3-1
MIEF2
EIF4BP7
PHF7
KIFAP3
RIBC1
PHEX
DCAF10
MICU3
NCBP1
RPL41P1
DUBR
ACAD9
NRM
NOTUM
ENOX2
PALB2
ITGA9
ASB2
TBC1D22A
TNNT2
MRPL11
CSRNP2
ZXDB
ZNF292
ZNF674-AS1
APLN
LONRF2
UBLCP1
ZNF280B
CCDC171
BICD2
DIPK2B
TTC9
CHMP4A
FSIP2
MCC
PSMA3-AS1
BX284668.5
ADGRE1
CCDC167
MSC-AS1
TUBGCP4
RAB3IP
RAB26
CLHC1
TAPT1
LMLN
P3H1
MED18
GUCY1B2
C19orf47
ZNF704
RAB28
BTAF1
AC025580.1
ARNTL
NEIL1
CXXC1
MYCL
TBC1D8B
E2F5
AC005332.3
PLEKHM1
ERMAP
NALCN
CERKL
LMCD1
