TPTEP2
AP000866.2
LINC00937
MYO5A
STK38
AC012313.1
RDX
ELP1
AP000759.1
SKI
COQ10B
SRPK1
LRRC23
ECSCR
DISC1
METTL4
TOM1
RNF135
GOLGA1
WDR72
IQGAP2
CENPS-CORT
DBR1
CEP57L1
HOXA-AS3
DUSP8
SUCLG1
DNAAF4
MAD1L1
SLC9A3
CORO2A
USP24
MRPL18
RNA5SP283
PYCR2
LDOC1
PAXIP1-AS2
POLR3C
AC026803.2
ICAM1
AL035458.1
EBPL
BCYRN1
PCDHB10
AC147067.1
Z98884.2
AC002116.2
SLC25A5-AS1
CAAP1
DDHD1
NFATC2IP
FSCN2
SLC7A6
PHF14
MXD3
AC073073.2
VPS13B-DT
AC096992.2
FHOD3
CFI
ZFAND2B
ING1
GGT6
TARS2
DCST1-AS1
MTMR9
DANCR
GPRASP1
KDF1
AC009318.2
