YTHDF2
GLI4
B4GALT6
MIR100HG
RAB3IP
WHAMM
NFAM1
EHF
ZNF563
MAFB
BMPER
WNT7B
CILK1
LDB1
AC010618.3
TMEM11
ECM1
HNRNPUL2-BSCL2
FUT2
ZBTB37
AC104083.1
KLF16
MECOM
ITGA4
RBKS
AL157392.3
KIF3A
CAMTA1
SUGT1
DMAC1
CKMT1A
B4GALT2
ATP1A1-AS1
RFC1
ZNF395
TMEM131
BAG5
TTC9C
HPS3
AL121839.2
HPS4
TRA2A
RSF1
AC010883.1
PRSS22
ZNF333
YWHAZP3
NSF
UBE2C
AC079684.1
POGLUT1
GCNT3
EEF1A1P11
MAPK14
ADGRG6
ANKRD10-IT1
NUP58
LINC00654
ZNF839
YBX1P2
SMYD2
TAZ
GSDME
SLC35E4
RBM12B
APOBEC3H
MBD6
TMEM47
SLC1A4
AC006942.1
ANXA3
KCTD13
CARMIL1
SBNO1
COL14A1
SAYSD1
NF1
DAPP1
AC087500.1
FAM117A
CPOX
AC138932.1
YIF1B
DCST2
SEPTIN5
CDR2
XPC
SNX24
AC027020.2
WASH4P
KMT5B
TRIM32
FLYWCH1
ZNF440
EXOSC6
GPR108
KIF3C
MAN2B1
CASC8
RPL21P16
MAP1A
ERLIN2
LINC00899
STXBP1
AC009118.3
STKLD1
HNRNPCP7
RNASEH2B
AIF1
TBC1D17
TAF11
FBXL20
ABL1
MFF-DT
EMC7
GRB10
FBXL7
JMJD1C-AS1
SPRTN
IGBP1
C16orf70
FHAD1
CASP10
ERICH5
NOVA2
ADAM33
RASSF1
AC009948.2
PDGFC
ETV3
CDK2AP1
ADCK5
AL355472.1
MRM3
CBFB
SPINK5
PPIH
KHDC1
SCN8A
SLC2A4
LINC01273
FKBP1B
GPR4
AREL1
CACUL1
C17orf80
MAN2B2
ADPRHL1
ATXN1L
PTPN14
SDK1
UTP20
CDK5RAP1
EEF1B2P6
FNDC1
ARHGAP12
LINC00467
ANGPT2
ZBTB7A
TXNRD2
H4-16
EPHX2
SLC48A1
GNPDA1
MID1IP1
ATMIN
POLD3
Z74021.1
FZD2
ZNF443
LILRB2
MORF4L1P1
ST6GALNAC3
PGAP4
PRORSD1P
LRRC32
H1-10-AS1
PDGFA
DNAJC19
PRR15
PLXDC2
ERAP1
CCDC149
AP3S1
G6PC3
TMEM231
CYBC1
LCA5
PRRT4
PMF1
CCDC65
KLC1
SHTN1
SEPTIN3
CENPN
PCDHGC3
ADGRF3
TRMT9B
ARHGEF11
WDR46
GLRX2
GPCPD1
SESN2
DOP1A
IGHV3-33
RGS20
NADK
PTGR2
RBSN
PBX3
WNT11
CCPG1
LRRC37A2
GPR153
IL7R
MRPS6
CHTF18
SNAPC5
RSPRY1
ZNF256
SLC38A9
AAK1
DNAH7
HADH
TMEM107
BLVRB
TFEB
MAFG-DT
FAM160B1
TRMO
NR3C1
ADCY7
KCNK5
NSRP1
UGGT2
ZNF830
SIGLEC1
ETV7
DNAH3
CD2BP2
EEF2KMT
KNSTRN
SLC25A13
LSP1
SPTBN2
ATP2B1
ATE1
SYTL5
PNO1
SUCLA2
TIGD1
PRXL2B
FAM181B
ZNF343
CDH11
ARHGAP4
POLR2L
GPD1
B3GAT1
MIR9-3HG
NRAS
PEX7
ZEB1-AS1
NOL9
TRIB2
AC112491.1
CSTF3
CYP2J2
AFMID
JAG2
AL121772.3
GPATCH3
OBI1
RETREG2
LIPT2
TMEM156
FUT8
HS3ST3B1
BRWD3
MTX1P1
HIGD1A
RNF31
THUMPD3-AS1
DYRK2
GPN2
WARS2-AS1
NUP62
HMGCR
UROS
CDKAL1
BTN2A2
ZNF347
NIF3L1
AIFM3
GABBR1
CASP2
ROM1
RPL5P34
MBIP
PRR34-AS1
TMEM39B
GFRA3
ALKBH7
LEO1
B4GALNT1
MRPL22
CHCHD3
NPIPA5
OTUD7B
MMP17
AC124045.1
CGREF1
DSE
ISCU
RIPK1
MEX3B
EBLN2
DDAH1
AP001160.1
LRRC4B
ANKIB1
PPP3CA
PARN
LCORL
CLP1
CDK14
MYO1F
EPS8L1
ADCY5
IWS1
BAIAP2-DT
FBXO24
ITGA9-AS1
PSRC1
WNK4
RHCE
AKR1B15
AC023509.3
TMEM42
TBC1D8
TENT5A
MRPL38
BCL10
ORAI1
MYCN
EGFL7
ZNF726
ATOX1
CCDC91
SNTB1
RUFY1
ZNF689
MECR
ABLIM3
PTRH2
PPT2-EGFL8
PRKAR2A-AS1
DNAH5
AP002490.1
SEC23IP
YTHDF1
IL1RL2
RRAGC
PRKCI
FNIP2
REM2
SEZ6L2
HEMK1
CCDC159
CCDC12
EMC9
RTP4
ZNF213
DGUOK
PIGV
PRKCQ-AS1
SLC27A2
OTUB2
CHST14
AGER
MCTS1
SAP30-DT
ACADSB
MPND
ABCD4
MRM1
POLI
AK3
FRMD4B
KCNJ8
BROX
MRPS18A
PPP1R8
MYEOV
SLCO3A1
MAP3K9
KATNAL1
PABPC1L
EAPP
ACTR10
PPP1R3G
COA1
CYB5D2
DNALI1
TNFRSF8
PHF20
DHTKD1
TWISTNB
AC116533.1
ANAPC7
LINC00869
UBE2V2
PIGZ
FAT2
VIPAS39
SEC24A
AC036214.2
RRAGB
TRIM21
ARHGAP24
MINAR1
CYP1B1
ZNF350
GCSAM
C9orf16
KDM5A
MAML3
PRPSAP1
ABCC10
CBLL1
LINC01315
SLC37A1
GOSR2
RAPGEF5
MCOLN1
LINC00174
PEX13
CCDC88B
HIRIP3
CHEK2
CDYL2
PIGN
MANEA
ZNF444
PMFBP1
MAMSTR
MAN2A1
RRAS
SGSM1
TNNT3
TNFSF15
MXRA7
ITM2A
MYZAP
PANX1
TMEM198B
KCNAB2
