RNF113A
AC096887.1
DNASE1
HNRNPKP2
AC007229.1
AC073896.3
AC018521.6
ADSS1
AL122023.1
IGF2BP1
AC079944.2
SUCLA2-AS1
AC021483.2
ENDOV
ZXDB
AC008608.2
AC112491.1
AL604028.2
ITGA8
ECHDC3
TAF6L
WRAP53
C18orf21
MAPK8IP2
ACTG1P14
AC092614.1
DXO
PRELID1P6
HSPBAP1
PHACTR1
RPL7AP11
CCDC149
AC008622.2
AC007622.2
RN7SL608P
AP000580.1
ANKRD33B
FAM21FP
IL17RE
BLOC1S5
SNORA5C
KRT1
CREB5
AC006213.1
AC023632.2
AC144548.1
ATPAF2
ACTG1P17
NCF4
AC011472.2
AL139011.1
AC092171.2
ANKRD31
PFKFB1
AP005136.3
LIPG
LINC00310
SRPX
CATSPER3
AC106795.1
PRODH
SEC1P
HK3
SERPINF2
ADORA2A
AC006252.1
AC079848.1
RNF122
AC091390.4
RNASEK-C17orf49
CCNK
SCARNA13
RPS19P3
ZC3H8
CD177
AL445222.2
AL359510.2
CENPJ
LINC02166
NPEPL1
BORCS8
PYROXD1
AC004908.2
KREMEN2
HES6
FCRL5
TRMT61B
PPP1R14BP3
POLH
TEPSIN
SMG1P1
HDAC4-AS1
CFAP410
RRAGB
MB21D2
AC108134.2
RPS27AP11
AL049796.1
AC005696.1
LGI3
CDHR1
PCDHB18P
AC093909.1
H3P14
EFHC1
AC009090.4
CNTF
AL031667.3
CLSTN2
MLKL
AC025917.1
ZNF776
CYB561D1
FZD4-DT
AC016722.2
AC069499.1
NUP35
GPR155
ADPRH
TNK2-AS1
ZNF627
PABPC1P3
SMYD4
KRBA2
PMS1
NAT14
LSM6
CXCL5
CGAS
RN7SKP23
SCAPER
AC016949.1
RFX3-AS1
XRCC6P2
C3orf35
CSNK2A3
AL358472.3
DDX19B
AC138028.6
CEP44
AKR7L
AL354696.2
WBP1LP2
WDR27
AC005154.2
AC105036.3
HSPA8P1
PIGF
ACTG1P3
AC006213.2
EDRF1-DT
STOX2
AL354733.3
AC136628.3
PHBP9
CSPP1
COBL
AL390728.4
GORAB
AC006277.1
AC006486.2
AC107464.2
AP003392.2
ZNF408
FER1L5
NFATC2
AC007938.3
CCDC84
GGT1
PPP1R1B
FTH1P12
PPIL3
AL158071.4
AC008982.2
FBXO33
LINC01119
AC073389.1
AC138028.2
F8
SLC9C1
HSPB1P2
LMOD1
AC131235.2
RPSAP9
RPS24P8
RTCA-AS1
AC008763.1
AC004241.3
LNX1
SMIM2-AS1
TMEM150C
RHD
INPP4B
C6orf136
AC011374.2
LINS1
LIX1L-AS1
BMP3
ALKBH2
IGHV3-53
MINDY3
LEF1-AS1
ERMARD
DALRD3
AC087645.2
RPS3AP21
POLI
MAFTRR
HM13-IT1
FANCC
DDX28
RMND1
LINC02649
SLC6A15
CAVIN3
CBWD4P
AC116667.1
CRTC1
RHPN1
TTF1
AL031186.1
AC135050.5
ANKRD13B
NAP1L1P1
ARNTL
CMAHP
PPARG
SUCLG2-AS1
LINC02481
ABCC11
NOMO2
AL133520.1
CASP6
PLEKHM1P1
SLC16A14
RNF128
MRPL20-AS1
AC009902.2
GIMAP8
AC022149.1
EXO1
MAIP1
FAM174A
DCLRE1A
LEXM
RBM12B-AS1
RDH5
SNRPGP15
AL390195.2
AL031600.1
AL662907.1
ADAM1B
NUDT2
FBXO8
FADD
AC023043.4
WNT2B
AC099522.2
OR51E1
TMEM242
LINC01133
SLC26A10
AC090772.3
AL138831.3
CDAN1
AC090114.1
DTNBP1
DLG5-AS1
KCNRG
LXN
SYCE3
KIAA0895L
AC132938.6
GSDMB
MIR647
ANXA8L1
PDP2
LINC01252
AL590627.1
ASS1P12
NRG1
AC024451.2
BMS1P10
PPP2R3B
AC084880.1
TMEM204
UBE2D4
AC093752.3
Y_RNA
FPR1
CASP9
CLDN14
RPL23AP64
TRPM2
AC022413.1
SENP7
UNKL
MLLT3
AC010680.2
DNM1P35
AC139100.1
FAM76B
KCNMA1
FBXO17
AC012181.1
HNRNPA1P10
ARHGAP19
NRDE2
LARP6
COG8
KCNJ2
GUCA1B
DDX20
ALG1L6P
ZNF320
HACD4
AL512625.1
AL137127.1
AC109326.1
TRBC1
ITM2A
SLC9B1
LINC02210
CHN1
BGLAP
ATP6V1G2
AC020904.2
TP53TG5
QRFP
INPP5E
RAB3B
AC124248.1
PASK
CASP5
LINC01607
ZCCHC9
AC005046.1
Z99572.1
LINC02014
CYP2D8P
AD000864.1
GPSM1
MCM9
PRKCE
AL035252.3
HSD17B1P1
CABP1
AC012313.8
ZNF32-AS2
PDK2
TMEM240
CCR10
SLC39A3
MIER3
SENCR
INSYN2A
FANCF
TICRR
LINC02019
MOB3B
MCPH1-AS1
AL022328.3
MGAT3
AC016773.2
AL359922.2
FBXO24
AL645728.1
PPWD1
GAS1RR
GPX7
AL158801.5
SYT11
AP003119.2
AC092835.1
ARHGEF33
AC090181.2
ASCL5
RFX1
SH2D3C
UBASH3B
AC026691.1
ZNF221
AL671710.1
NTN5
B4GALNT1
H3C6
JRK
LINC01932
PDE6D
TWNK
WASH4P
HAGLR
AC008115.3
GALM
PTGDR
AC009961.1
REL
GUSBP2
HEXD
ZNF468
AC005586.1
DLX5
CLN3
ZNF212
AL359715.3
RASD1
AL390066.2
RIN1
ITGAD
TPRN
CCNT2-AS1
ARL13B
NTMT1
AC010148.1
AKIP1
ST3GAL5
MAP3K8
C3orf38
AC127024.5
NRF1
C8orf48
DCPS
DOCK11
LRRCC1
HS6ST1P1
AC104041.1
RSPH3
FBXO6
AL157394.1
RPAP2
CWC27
CCDC13
FBXW8
PLCB2
AC006504.7
AC078795.1
FZD10
AL031670.1
LINC01301
AL512306.2
SELL
RPS2P55
TMEM192
DAPP1
AC083973.1
EIF4E3
AGTPBP1
TTC21B
TMEM202-AS1
ST8SIA4
AC005785.1
PDE5A
ZNF827
ZNF564
TMEM39B
RASSF6
SDR42E1
NDUFAF8
AL158211.5
RBL1
AL035413.1
MRPS30-DT
RND1
GSDMC
XCL2
VTI1A
PANK2-AS1
BCL11B
CLPB
LINC01409
CCDC120
B4GALT1-AS1
PFKFB4
SLC22A18
DDX60L
ODF3B
INTS2
COMMD3
EIF4A1P10
AC025048.2
AC105219.3
TAF12
PLA2G4A
C11orf95
AC106028.3
PAQR4
PSTPIP2
TSPAN12
EVI5L
ZDHHC19
RGS19
SH2D1B
FAM151A
TYW3
RHPN2
FP671120.7
TIMM21
SNHG14
HAUS1
PSMC1P1
KCNE1
TMCC3
ABHD15
LIPC
AL008729.1
S1PR3
GTSE1
NEFL
TFAP4
KYAT3
HAVCR2
AMPD1
PLA2G4F
PUDP
RPL13AP7
AC087854.1
NTAN1
DPP4
EVI2B
BICD1
LEAP2
AC002398.1
CCDC110
CST1
AC007773.1
ZNF513
RPL41P2
CCDC82
C9orf43
DHRSX
FXYD1
SIRT4
SCN1A-AS1
UBTD1
SLFNL1
ARL15
TUBGCP5
TRBV20-1
CDC14B
TSSK5P
AC020978.9
CBR3
CCDC144B
AC020763.4
AL512770.1
AC080037.2
LINC00933
AL050309.1
ZNF33B
LINC02367
PAAF1
SERTAD4
CTC1
CCDC200
HINT2
AC016355.1
AC099850.1
KPNA7
DPH7
SLC23A1
UNC5B-AS1
RAB30
CFD
MIS12
UNC5A
AL353807.3
AC114271.1
DUSP10
CRYBG3
GNRH1
AC034236.2
ZNRD2
MAP11
HSPB2
AC132008.2
AC009065.8
TRIM5
AC087289.5
KANTR
IL15RA
LDAH
NR4A2
LINC01719
RPS18P12
ACD
DOLK
SCRN2
AC096887.2
MYG1-AS1
RNF170
AC008537.3
ZBTB21
AC103706.1
SLC19A2
MALRD1
MAPK7
DEPDC4
MRPL23
PLSCR4
CASD1
AC025164.1
FGD5
SLC35E3
RPL24P2
CFL2
CDKN2AIP
C19orf25
CYP4F26P
CLCA4-AS1
LYAR
POLL
LINC00665
PRKAG2
FRG1JP
FLT3
AC009061.2
PI4K2B
PELI2
AL031727.1
NAIP
PITPNM2
SEMA6D
RIPK2
ROCK1P1
PIGA
PFDN4
LCOR
LINC02560
APOLD1
AP005482.2
TAPT1
POLR1E
ADARB1
WTAPP1
ANAPC4
PANK4
DGCR5
NFATC4
AC022415.1
UPF3A
RPL4P5
IPO11
SGK2
AC113935.1
DCAF17
HCG4
AC109587.1
RPL35P1
SYNGR1
ARHGEF10
AC091563.1
SPCS2P4
MYO1G
FTH1P3
LPAR3
APOBEC3G
RP2
CPLANE1
LAYN
MMEL1
SMG6
AL121944.2
AF274858.1
EML5
ZSCAN29
GLUD1P3
P4HTM
NHLRC3
AC009126.1
DNM1
PDLIM2
AL049840.5
ZFYVE1
AL139246.5
ODC1-DT
C10orf88B
GCNA
GPKOW
TYRO3
SIGIRR
USP3-AS1
GAREM1
SLC35B3
DPH3
NMRK1
C17orf75
LINC01752
TXK
SLC4A7
AL117329.1
AC061992.2
AL157935.1
ULK2
CNOT10
WDHD1
MPP1
POMT2
COPZ2
STX18
SLC36A1
SOWAHD
FAM157C
SMIM29
IL2RB
MTF2
AL442125.1
MRI1
BMP8A
LIPH
CEPT1
RAB2B
TNFRSF10A-AS1
CCDC130
TNNC2
DGKQ
NMUR1
SLC2A10
GABRP
G2E3
TRADD
YEATS4
TGFB1I1
LIF
HSP90AB2P
HAUS6
FEZ1
PARP2
KLHL7-DT
RPL23AP53
ZNF777
TRPV2
PNPO
ACAD10
PDE4A
AC020917.4
AP001042.1
MPG
BRWD3
TCEA2
MRPS14
AC131235.1
ASAP3
TMEM132B
POT1-AS1
TRIM13
LMCD1-AS1
AL645568.1
ZNF503
RUFY3
ZNF160
RWDD4P2
AL358472.2
ELL
CTPS2
AC124852.1
BCL2L15
DIO2
AC012513.3
PHYKPL
FBXO46
ANAPC1
TOPORS
UHRF1
TRPM6
BMF
ZNF260
MED20
AC011337.1
C17orf80
TMEM126B
RASA2
DYDC2
SMARCAL1
ST7-AS1
POLR2I
CRIPT
LINC01671
SH3TC1
TSHZ1
TATDN2
AC008105.1
DDX51
ST6GALNAC1
ROBO4
RILPL2
SRRM5
PTMAP2
KLLN
FAM171A1
AC073073.2
ARHGAP26
CST2
PARD6G-AS1
AC016831.1
GLS2
GABBR1
PPAT
DCP1A
OLFM2
TCF15
TADA2B
UBE2T
PAX9
AL513534.2
IGLON5
FZD5
RBM7
MIS18BP1
TMEM105
TMEM260
CUBN
UST
CCL17
PAXX
DMPK
RPA3
TP53I3
PAXBP1
CPQ
DEAF1
NIPSNAP3B
ASB8
ELMO1
KLC4
KIF18B
PLA2G12A
MMP19
SMG1P2
PDCL3
NT5E
AL604028.1
HCCS
BTF3L4P2
DNAL4
TBCCD1
TTC39C
TMCC1-AS1
GATC
KCNIP4
SNTB1
LIX1L
ASPN
ARHGEF28
PLXNC1
EYS
ILKAP
NUDT14
MYORG
MTSS2
TRIOBP
AP002495.1
PAPLN
CIRBP-AS1
AC068870.2
GDF15
RAPGEF2
TSPAN33
ASIC3
BMS1P1
NR2C2AP
HOXC13-AS
SUGP1
GCNT2
TMC8
IFT27
MARCHF9
PDPK1
PXYLP1
ANGEL2
GABRD
FCN3
COL8A2
LINC01348
CTDP1
ALG5
PLEKHG7
DNAJC1
KIF13B
MOB1B
GPR137C
GLIS2
TRPS1
EPPK1
CMC2
C12orf75
AC097639.1
CRYZ
EXOSC4
SLC25A5-AS1
AZGP1
GPR135
TATDN2P2
PRKRIP1
NEMF
PTENP1
GPSM3
UPK3B
NRBF2
MVK
SAP30L
BTN2A1
NSUN5P2
SLC35E2A
DENND6A
THYN1
AC007743.1
SLA
FTLP14
DOK5
RABEP2
SMG1P3
AL691482.3
CYFIP2
C8orf34
IDH3A
UBXN2B
CENPBD1P1
ATP1A1-AS1
CCNQ
AP000873.2
RAB7B
RAP2C-AS1
NLRP2
MALINC1
PELO
RRNAD1
KATNB1
LINC01436
C11orf49
WHAMMP3
ODR4
FZD9
TSFM
C16orf95
LTO1
DNAJC9-AS1
LINC01564
KLF11
ZNF544
DSN1
MTG2
DIMT1
TAZ
MBLAC1
ZNF33A
EXD2
CIPC
FAM193A
SPRY2
CEP70
AC093110.1
SOSTDC1
C16orf71
BBS2
SENP1
ASAP2
AL359076.1
DNAJB4
WDR17
CINP
FAM214A
PAK1IP1
TRAPPC6B
NBDY
NCAPH
PUS1
ZBTB5
GPR146
PKD1L2
MINDY2
PLS1
TROAP
PARGP1
ATAD3A
PDRG1
EMB
UFSP1
MYO9A
CASC2
DDX58
FTH1P8
LINC01521
NLRX1
EPB41L5
PPP1R21
RHBDF1
PPP2R2D
AC004847.1
POLR3C
DCBLD1
COPRS
TTC6
LYRM4
MAB21L3
ZNF573
IGKV1-17
CCN6
CDKAL1
ANPEP
HERC2P7
NUDT15
CDC45
XPO4
CLTRN
COX17
ZFYVE9
DENND2D
ARL4A
ZNHIT3
ATP10D
FAM219A
LANCL2
ZNF90
ZNF724
LINC01588
ST3GAL4
ZNRD2-AS1
RIN3
RASA1
TSTD1
FAM72B
KATNBL1
TCEAL2
VPREB3
PLA2R1
UTP3
SLC6A1
SH3TC2
DMAP1
AFAP1L2
PMS2P4
APOD
NRN1
INTS6-AS1
USP13
RAB29
AC018645.3
NAT9
RHOD
AC092803.1
KCTD9
CALML5
HAGH
SLC39A4
MINDY4
SLC4A11
LRRC8E
LPAR6
TRIM41
CLIC6
TMEM154
ZNF418
NUDT3
GSTT2B
C1orf122
MRPL45P2
AC005840.2
KCNAB3
AL139287.1
RNF34
PHKG2
GTF2IRD2
MPP7
MSL3
RPS2P32
LINC00941
AC002467.1
TMPRSS13
AC091271.1
GAB2
ZNF337-AS1
LRRC15
CEP89
ZNF704
DMAC1
ORC2
SAMD9L
KIF4A
RBBP9
NOL3
ATG2B
DHX33
KDM6A
TMEM69
ALOXE3
RECQL5
PTPRE
ZBTB1
FAM222B
RAP1GAP
HRH2
PRR19
TNNI3
CDS1
SERPINB4
LY6G5B
ARL6IP4
ALOX12-AS1
RBBP5
H2BC21
BX284668.5
POLA2
EIF3EP1
RPL39L
CD83
TMEM138
ZNF879
KCNAB2
ZNF114
ITGAL
TARBP2
LINC01010
FRS2
BPGM
SNHG17
TTLL4
NETO2
ONECUT2
F2RL1
AMIGO2
GAS7
TRMT9B
CACHD1
SSBP4
HP
EGFL7
BYSL
HMCN1
CASTOR1
ELFN2
HPGD
DDX60
C1orf53
TEX41
AL353625.1
DPY19L1P1
NR1D1
MCU
SLITRK5
KLHL4
ZFC3H1
RASSF9
AKR1C7P
HGH1
ZNF596
STARD3NL
ACAA2
CFI
AC010326.4
USP12
C19orf38
ZNF396
F10
SBF2
TP53I13
NAA25
DENND4C
ASF1B
NQO2
TAF11
TNFSF18
SGCB
SOCS2
CD320
POP7
MUL1
ZNF155
H2AC6
IGHV3-49
FERMT3
TMEM254-AS1
IFT122
CPLX1
TMBIM4
AC005831.1
FYB1
RPAP3
ACRBP
SUPT20H
TAOK3
AL645608.7
ACSL5
ZC2HC1C
P2RX5
KCNA3
UBLCP1
AC046134.2
INAVA
OMG
LARP7
PRDM8
ZNF826P
CACNA2D2
DCAF1
RASSF3
PIK3R6
ZNF358
ABCB8
PIGN
AIG1
PLEKHG4
RRAS2
CD1D
TMF1
PUS7
RECQL
SMARCAD1
AP5M1
TAF5L
GBE1
LINC00630
DDX3Y
POU2AF1
SIGLEC7
C2CD4B
COL11A2
PLEKHF2
IGF1
LAMTOR2
MRPL34
FAT3
ASAH2B
NXPH3
KDM1B
ALDH7A1
AKAP8
RRN3P3
CEP104
TFAP2C
SPESP1
CCDC69
ZNF169
SLC25A13
FAM122C
LINC01410
AL133355.1
RGS9
SELENOK
SLFN11
SUSD5
DCK
CTSV
RPAP1
CSTF1
ZNF583
ZDHHC16
EMC6
ZNF501
ZFP69B
GTF3C6
STK26
RPRM
RSPH4A
RUNX3
HSPB8
MEOX1
AC015922.3
GRPEL1
ZNF443
KLHL9
FGF11
CORIN
DGLUCY
GTF2E2
FAM201A
MRPL32
TYMS
FAM124A
TMEM208
AL390719.2
NANOS1
CHAF1A
AC115618.3
ZNF362
PRR14
TRIM46
NABP2
MRPL27
MYG1
VSNL1
CCNG2
FAM8A1
GLIPR2
MAPKAPK5
FBLN5
TIMM8B
TCF19
RPS3AP20
GABPB1
KANSL2
MTFR1
KLHDC7B-DT
BBOX1
AC136475.3
CIT
STRN3
TBC1D8
PHF6
HERPUD2
ABCC10
COL5A3
UCN2
CCDC157
BOLA3-AS1
CYP2T1P
METTL26
DAAM1
NABP1
FAM117B
ECSIT
FRAS1
USP54
TEP1
DUSP14
FBXO11
LPCAT2
TFIP11
CXCL12
PAQR6
MAP3K14-AS1
AL031058.1
EPN2
CHST14
SLAMF7
BCAS2
PIAS1
VDR
ZZZ3
USP28
RHOF
CHURC1
NDUFAF3
NIPAL2
INPP5K
COX15
SLC25A46
SPATS2
EEF1A1P5
TST
C5orf63
SMG9
AKAP12
CCDC85C
DELE1
CDC6
GPR173
NTN1
HLA-DQA2
HSPB7
MICAL1
CIAO2A
PHF7
CADM3
C2orf88
STK10
PTGES3P1
ZNF622
TIMM44
NMRAL1
MRPL53
TNIP2
GMPPA
GATD1
SAP130
WIPI1
ARPIN
PEX11G
FGFR1OP2
SURF6
MAD2L2
MEOX2
SMNDC1
NCAPG2
SPON2
THOC7
ARMC2
ENTR1
OSBPL1A
RTN4RL2
CD207
KANK1
AC093157.1
TM2D3
DLG2
MTND1P23
SFT2D1
CDH8
FAM167B
AP003068.2
UCHL5
TMEM237
TANK
ZNF546
SPCS2
MYO3B
NAXD
LINC01605
RRP1
JCAD
MON2
PCSK1N
DARS2
NT5M
SEC14L4
ALOX5
S100A13
MILR1
PLEKHM3
SLC5A3
LRRC8B
VSIG1
RGS3
CHRNA5
TMEM50B
IGHV3-20
C17orf107
AKAP17A
AC005261.3
TBC1D1
UBL7
VPS13B
LEMD1
ULK3
H2BC4
DTX4
SH2D5
AC115618.2
PRKAB1
RGS20
GRAP2
MDFIC
PCYT2
MALT1
PGBD4
BTBD7
PLCD4
ADHFE1
AL355488.1
KDM2B
DEF8
PARD6A
CCSER1
PSD3
DYM
ZSCAN16
VARS2
LYPD1
MTX2
ZNF624
LIG3
PDHB
MS4A6A
WDR91
LRP6
SEC24B
RAB3D
NOSIP
AIFM3
MORC4
PHF14
PLAAT1
FAM71E1
IGHV1-69D
FOXO6
SCAF4
NUP54
ATM
ACADL
IVL
ZNF165
USP51
CCDC88A
SH3BP5L
SH3YL1
FCRLA
SGSM2
SNHG4
ZCCHC14
WFDC1
BFSP1
RPL17
RRM2B
VPS53
AC010969.2
TMEM134
MANSC1
BTBD10
MICALL2
GTF2H3
GLRB
MMGT1
FRAT1
ZNF345
AC027307.2
LINC01451
GPAT2
MRPS2
TFR2
HOXB4
PRELID1
RFXANK
MTMR9LP
LRRC56
AC069281.2
CD34
NOL10
FRYL
ASCL2
FTO
IGHV1-24
NAP1L5
FAM83F
TOR1A
ZNF823
CTNNAL1
CERS5
WSCD2
PISD
PET117
RWDD3
TXNL4A
GOPC
TBX19
EFEMP2
THOP1
AK9
NOL7
FAM20C
DEDD
UNC5CL
UNC119B
LINC00519
MZB1
MLST8
ADRB1
FLT1
BRPF3
ADAM12
GOLGA6L9
DRAM2
GAS6-AS1
ZNF702P
DLG3
METTL27
EDIL3
FGF1
STEAP1B
LINC01963
PCID2
FBXW11
ZWINT
LINC00265
DGAT1
ADAM22
PRKCH
TUBB3
ZNF131
LRCH3
DECR1
LSM2
MRPL10
OTUB2
SYNRG
WASHC4
ISOC2
DNAAF5
OGFR
ZNF502
NUDT16
OXR1
PGLS
TBC1D22A
MVD
H3P6
MND1
ZNF718
MPPED2
IL17RB
PHEX
FAM86DP
LENG9
SCFD1
MCUR1
RFXAP
DNAJC6
ZIK1
TNFRSF4
ITPA
ARID4B
NPRL3
SLMAP
HTR7
RRAS
DMTF1
EPHA3
LHFPL2
FBXO36
RBMS2
DUBR
LIPT1
TMEM63A
UBR3
AL031587.5
ENTPD1
VAMP2
TRAPPC8
TRAF3
RTL6
ELK1
KIAA1109
GET4
ULBP1
FTSJ1
MCC
CBWD5
KLF15
RSPH1
GNB4
CHD1L
NCBP1
STAG3L2
APEX2
HOXA-AS2
LETM2
MRPS30
GTF3C3
RING1
PHF1
TMEM35B
IGKV1-9
PKD1P6
SETD9
MYCN
ZNF493
AHRR
PITPNM1
OCRL
S100P
AP003119.3
BOD1L1
HCP5
NDC1
ADRA2B
STOX1
CTDSPL2
C20orf27
MEGF10
TOMM34
CLYBL
VAV2
GON4L
PIK3R4
TBC1D23
SNRNP40
HKDC1
TMOD1
B3GALT5
ZCRB1
ATAD1
AL118506.1
PROSER1
PCDHB16
KLF9
SMO
CA8
ARMC1
CHRAC1
PPP1R7
PINK1-AS
SUCNR1
PCGF5
ATXN1
MAP4K3-DT
PREX1
AC009779.2
RAB42
SCAMP1-AS1
LUZP1
PRPS1
TCERG1
AATBC
TMEM130
SLC30A5
BTN3A2
SNRPB2
GPR27
TRIM16
YIPF2
WASL-DT
UTP6
GALNT7
STRN
SRGAP2C
SSTR2
DAPK1
SPAST
FAM3D
GAL
PPARGC1A
MAN2A1
MED16
ZNF846
ALDH1A2
GLMP
ATP6V1B1
MECOM
RNFT2
YIPF5
ESRRA
TMEM250
ODF2
SQOR
TRBV28
BTG3
FAM3A
RNASE7
NEURL1
NIFK
HHLA3
PRPSAP1
SCGB3A1
MPP2
PRORP
AIP
CCNG1
TIMM23
ALG10
OIP5
PDPR
ZNF81
SREK1
SH3BP5-AS1
CSNK2B
EXOC3-AS1
ANKRD27
ADH1B
MBLAC2
SHLD1
HERC1
PEX13
RNF39
STC2
LMTK2
PDE6B
TRPM7
SNRPF
ABHD16A
TNFRSF1B
FNDC3A
ZNF253
NOSTRIN
TTC37
ZNF585A
BBOF1
USP48
AL662795.2
ISM1
CHP2
GINM1
AC093297.2
TUBG1
PGGHG
AP1M1
ATL1
BCKDK
LARGE2
FPGS
RPS2P46
USP8
ARSK
TMPRSS3
ZDHHC11
ACVR1C
LINC02562
TBC1D32
ICAM5
ECEL1
MAL
PARP12
ANKRD37
EIF2B1
AC135050.6
ARL8A
INTS10
GNA15
RRP1B
MBOAT2
AL050341.2
GALNT10
ESRP2
RNASEK
KCTD15
DEGS2
SGO1
MAST2
TMEM143
AC005034.3
RBM38
PPP2R5E
THAP4
CARF
NCEH1
DNMT3A
ZGRF1
TMC4
SCARB1
NCK1-DT
UBE3B
MAP3K6
ZNF570
ALAS1
RFC1
PKIB
ZBTB44
SLC14A1
NEFH
INSR
GGCT
BHLHB9
PPP1R3C
BRMS1
TMEM14B
ARMH4
LAMTOR5
RWDD2A
RBM14
ERCC1
CCM2
ADAMTS5
AC074117.1
AC005912.1
FBXO21
ELAC1
AVL9
TESC
ZNF350
C12orf57
ATP6V1C2
AAK1
TCAF2
PGRMC2
ROCK2
FARSB
STAB1
TMEM106A
GNPAT
SLC12A6
CHST15
RPS28P7
MTCO1P12
FAM229B
FAM86C1P
ZFP3
MTG1
NEK8
XAB2
ARHGAP15
VPS13C
RACGAP1
C1orf56
MAPK3
TIGD1
SLC46A1
MFF
CXCR6
MELTF
WDR83
MRGPRF
ASCC3
COL15A1
KLHL5
MAP2K3
MCRIP1
ARHGEF35
ERAL1
ABRACL
LZTR1
AHCTF1
OBSL1
CFAP20DC
LYPD5
BRAT1
ZKSCAN2
CDK9
NEBL
CACNA2D3
FBRSL1
ZNF204P
FBXO45
HSPA12B
CLCN7
RHBDF2
ZNF14
TTL
PPP4R1L
SLC25A45
RNF26
C4BPA
PTPN18
PSIP1
SAP30BP
FLAD1
SLC29A1
ACBD4
UBAP2
SGSM3
INAFM2
DPF2
LONRF2
FAM114A1
CASP2
DLX6
RAI1
ROCK1
RNF165
TSPAN6
MYO5A
FAAH2
AATK
C4orf33
PAGR1
KCTD3
CHAC2
FKBPL
DCC
VAC14
CARD16
WIPF1
AMOTL2
CD3D
CDC5L
DQX1
PECR
VEGFC
AAGAB
HDGFL3
COL2A1
HIP1
C5orf38
MZT2B
REEP3
ZNF567
FAM234A
LOXL2
RRP7BP
SLC16A4
ITPRIPL2
PBX2
OLMALINC
ERC1
ARG2
AF165147.1
SLC28A3
TCN1
MRPL14
ZSCAN12
SMCHD1
IGHV3-43
IRF2BPL
PRRX2
FUNDC2
ABHD14A
RBM47
MYO19
USP36
CYP51A1
ATP5IF1
EPS15
CD3EAP
SIRT2
TMEM108
LETM1
TAOK2
KIF22
YY1AP1
STARD9
MTMR1
PNP
CTF1
NOL11
STARD3
SP110
LY96
PCCA-DT
WWP1
POLE2
GABRQ
RRP7A
PDCD11
MRPS18B
EIF4E2
SNRPD1
P2RY6
HVCN1
WWC3
CALHM5
ADRB2
CTCF
CLCF1
ZGPAT
ITGA7
GLB1
ZNF446
CUL3
KHNYN
SPOCD1
BET1L
SUPT4H1
SARS2
ASTN2
ALG14
PDE3A
KCNE4
CR2
C11orf71
MTMR3
FMO1
LRP2
BNC2
SNHG19
BACH2
ATF7IP2
CBWD1
FMO4
WNT2
LINC02604
PAM16
AFF2
ACOT11
BMERB1
C8orf76
SH3D21
HABP4
L3HYPDH
SEPTIN4
PHLPP2
PLEKHS1
NOCT
COL9A3
TRIL
DNAH14
CACNA1C
CCZ1
APOBEC3A
RCOR2
RAD52
RAET1L
WIPF3
ZNF585B
SLC2A13
ZNF92
CCZ1B
LINC00662
PTGR2
CELSR3
ABHD18
STX1A
SCN4B
SLC4A4
NAF1
NUFIP1
SPIRE2
ZDHHC14
KIAA0895
METTL15
VILL
ZNF691
NKD1
SLC16A7
BEND3
ARSI
CCDC126
SNCAIP
ZNF414
FGF7
TRIM3
MITF
SMYD3
AL162581.1
KLRG2
IGLC7
CRADD
TMEM200A
DNHD1
GLT8D2
FOXF1
ACCS
KCNJ8
ZNF174
NPHP3
TIMM8A
TTC12
CHST6
SIX5
CENPQ
AC080112.1
CNTLN
SMIM22
ZNF430
WASF3
HIF3A
AP001972.5
DEPTOR
PDE9A
VEPH1
ZNF333
ZNF37BP
SEMA3D
ZNF346
F8A1
NCKAP5
CCN5
MED11
MMACHC
STK19
SH3RF3
IDUA
CLEC2D
BRCA2
NOS3
NME7
NUBPL
TRMT44
VSIG10L
HROB
DHFR2
BCHE
ING3
PARD6B
BIK
RIMKLA
ZNF367
CH25H
COQ3
INTS6L
SORBS2
RNASE6
ZDHHC23
FAM104B
AC019080.1
ADGRF4
ZNF200
CCDC190
SERGEF
RWDD4
ACP3
EEF1AKMT3
PUS3
RCAN2
SEMA6B
ZNF75D
SDHAF1
PRPF40B
LYSMD1
TRIM39
E2F2
ZNF689
HSBP1L1
SPAG16
BBS9
LILRB2
SORCS2
ZDBF2
CCL4
NANP
SNX16
TLR5
FAM120C
SLC17A9
TENM3
KLHL29
ANO8
KDM7A-DT
MAPK10
NBPF1
SLC52A3
RIPOR2
SAC3D1
SMAD6
GK
AMDHD2
ANKS3
SLC29A3
ADAP2
KCTD7
TTLL3
CLK4
BIVM
HBA2
ACVR2B
PLXDC1
TRIM7
LIG4
DGAT2
ZNF517
LPAR5
SALL2
MAN1C1
NIPAL4
CLEC3B
TUB
TGFB2
ZNF91
PLPP6
KLF8
MTARC2
CYB561D2
PCP4L1
IFT81
PTER
SAMSN1
EVA1A
PIGW
TMOD2
CCDC9B
SPAG1
LINC01184
ZNF236
ZNF48
SGF29
MOCS1
SCUBE2
IGLV7-43
PDK3
GPATCH3
ELP4
GNL3L
C1orf112
TATDN3
