C3AR1
FUT1
CCDC3
C18orf21
AC006213.4
CLN8
AL137127.1
MARVELD2
HOXA10
ZNF646
MRPL32
RNU6-925P
ANO2
LPCAT2
ZNF788P
TMEM116
FASN
ZNF106
CASP7
DGKA
ZNF770
ART5
ESF1
LINC00920
RANP4
TENT5C
ZBTB16
OSER1
UPF3AP3
RASAL3
SHB
SH3RF3-AS1
AL450405.1
RASGRF2
RHOT1
MAT1A
CDH2
NECTIN1
OGFOD2
KLHDC7B
RUSC2
AC010359.2
RASEF
RCCD1-AS1
MOXD1
ZNF443
GET4
MRFAP1L1
PIGG
ABHD4
FZD8
RNLS
NAV2
CEP350
FBP1
LINC02256
FLI1
TRABD2B
FAM189A2
NEURL4
BCLAF1
THEM5
ZNF423
ALG5
SAXO2
ST6GALNAC6
PRPF31
PEX7
RPL7AP50
KDM1B
FN3KRP
WHAMM
DCLK2
SRGAP2B
ALMS1
SCUBE3
SURF2
DZIP1L
TSEN2
CRACR2B
PMS2P4
PHF3
OTUD1
SHTN1
PHOSPHO1
EMC2
LINC01359
AC090970.2
ZNF182
NOL4L
CCZ1
KRT18P34
PDCD6
C5orf34
FAM107A
NDUFS4
ZNF558
C7orf26
FOLH1
MSL1
LRRC57
CLCN2
NFATC3
ABCF3
AC008074.2
YTHDF2P1
ZNF483
TSC1
B3GNT4
