AL596087.1
PDE3B
LDAH
AC008770.2
TPT1P4
SMIM20
CRTC2
SLFN13
AC137630.1
AC005696.1
SRARP
ZNF331
OVGP1
BACH1
ALG10B
TMED2-DT
YRDC
AL662907.1
NOL7
STAM2
DAAM2
CD14
CMTR1
FANCA
FAM174C
ZNF350
RHOQP1
C12orf57
AC010332.1
TDRKH-AS1
LRATD1
UBA3
AC011290.2
PDCD5
ASH2L
PRELID1
AC006042.3
COQ3
C2CD2L
PTGER2
XAF1
MYG1-AS1
ZNF852
FKBP14
ZNF136
MIA3
MAIP1
ZBTB46
NT5C1B
ZC3H4
ERI3
DYRK3
GTF3C2
AC135721.1
SUCLA2-AS1
ABCA5
LINC02018
NOTCH1
CR1
MARCHF7
TMLHE
USP30-AS1
POU2F2
MYCBP
AC145423.3
EDC4
PRELID1P6
RNF181
NONOP2
MIOS
NOTCH4
JAZF1
PAXBP1
SNAI3-AS1
BRD7P2
AL096828.3
BAIAP2L2
AC099850.1
AC147067.1
TMEM179B
CBR4
CFI
ABHD5
LCOR
SNAP25
AL136304.1
SCRN3
MMACHC
HOMER1
MFAP2
AC138150.2
PSMD6-AS2
AC005261.3
AL590627.1
PPL
TFAP2E
USPL1
PDK1
VBP1
UBN1
MOB3B
PTAR1
PITRM1-AS1
AC127537.1
BARX2
GRAMD1C
MRPS24
PSME4
GNG3
PUS1
GPRC5D
SLC16A11
FDPS
ILKAP
PLIN2
AL121772.3
AC243965.2
OMA1
AL022328.3
SOBP
CRAMP1
ALPK1
AC026362.1
AC011330.2
AC069185.1
PSMA6
LRP2
AL359715.1
KBTBD2
AC099343.2
ACD
EDEM1
RNMT
CCDC43
ZNF587
PPIC-AS1
PHLDB1
ZNF226
SRA1
DNER
ZNF654
H1-2
LRIG1
AK4
KCTD2
AP001160.2
KANSL1L-AS1
AL353804.1
SPTBN5
COX19
AC010976.1
STEAP2
PRKD2
ANKRD29
MANEA-DT
RPL39L
TUBB4A
RPS2P55
SLC25A12
CCDC96
AC008663.2
F8
SEMA6A-AS1
RPA3
FKBP1C
MYD88
ICA1
RNF41
PCAT19
GOT2P2
EPM2AIP1
USP46
POGLUT2
RPS7P11
AC079250.1
TTC33
TBL2
AC044802.1
RNPEP
AC068338.3
COA1
Z69706.1
FCRL6
AC245052.4
AC024361.1
CDC40
TTYH1
PIP5K1A
TAGAP
AC021106.1
PRR12
OPRD1
HS3ST3B1
PLA2G4A
ING5
SNX32
GNG7
BTN3A3
AL132656.4
SLC2A12
WNK3
JOSD2
NFIB
PARP16
SSNA1
TPTE2P5
CICP14
ARNTL2
ZNF195
SCARF1
VASH2
VIRMA
SPATC1L
NCKAP5
AC137932.3
RHPN2
PALM2AKAP2
TCOF1
AL512353.1
ATG4B
NDFIP2
AC124852.1
QTRT2
HNRNPA3P6
AC022509.3
AC005785.1
ARVCF
AAR2
SPNS2
DLEC1
GALK1
NECAP2
USP27X
AL391834.1
PCSK6
SLC29A2
CYTH1
LINC00543
HSP90AA2P
KLHL15
AC012063.1
AC010491.1
EZH2
AC009133.1
CNTN3
BLZF1
PPCS
ZNF385D
MRTFA
LINC01719
SLC52A2
ZSCAN22
AC139491.2
NSUN4
ATXN7L2
MAPRE3
PRR36
MPEG1
TMF1
RIOK2
DDB2
TMEM254
PCP4
LINC01725
MARK4
IL1RAP
ADM5
STK24-AS1
AC008669.1
SF3B4
ZXDB
TLR1
EMX1
HDAC10
MEIS3P1
VN1R108P
RNF43
RPGRIP1
NUDCD2
TMUB1
DUSP8
DIRAS3
C2orf15
TIMM29
C4BPB
CNTNAP1
ZNF875
COMMD9
ASB16
SLC35E3
AL132780.4
PPP1R26
TMEM167B
AC025171.1
SPATA41
TYMP
AC116535.1
GNA13
PDK2
AC006277.1
ZFP69B
CETN2
RALGDS
AC138696.2
ENGASE
RPL12P30
WIPF2
UNC93B1
MAP4K3
GIT1
CHMP4C
NGFR
TOP3A
AC008507.1
FAM43A
ACAD9
ZNF672
AC025569.1
AC005070.3
JMJD1C-AS1
CIB2
SH3D21
IFNGR2
NAPG
MICALL1
METTL25
PCDHAC2
PAX8-AS1
HIF1AN
ETV3
HLTF
MMRN2
AHSA2P
TUBB2A
PLXNA4
ABI3BP
PYROXD1
LINC02449
AC104667.1
ITPRIP
ZXDA
DEPDC4
GNL1
CTHRC1
AC007342.3
STX12
POP1
AL589935.1
LPCAT3
PFN4
TMEM117
KLC2
CCR10
LRRC37BP1
SERPINB8
DOLK
TCEA1
MRPL4
LRP3
PTGES3P3
FAM136A
NNAT
KCNIP3
KLHL25
AL358852.1
GAPDHP1
AKTIP
KNDC1
AC008035.1
DUSP10
ITGB6
MADD
UBR7
PIP4P1
AC008906.1
TFIP11
SMIM3
AC008752.4
SLC22A15
CABYR
LOXL1-AS1
YWHAZP4
TBC1D8
VWA8
MT1F
PCIF1
UFC1
PLPPR4
LINC01303
EHBP1L1
RAP1GDS1
AC108471.2
NCF1C
TIMELESS
AC021483.2
PRMT6
TRIP6
LIN54
AL121906.2
LINC02334
TJAP1
ZFHX3
RSF1
ZNF888
PGLS
CDYL
HOXA9
CD68
CWC15
ZNF385B
RSAD2
DBT
LHX4
SLC27A2
GFOD1
ANKRD18EP
AP002840.2
DPM2
ZHX1
CLIP4
JPH1
TSPYL2
FIGNL1
LINC02846
ANKRD16
GPRC6A
CWC27
COQ4
AMBRA1
PRR16
ZNF609
SLC35B2
ITSN2
CKS1B
SFI1
FZR1
IP6K1
DENND6A
BTBD10
BAIAP2-DT
INPP1
LINC00659
ZNF17
WSCD1
DFFA
RNASET2
AGO1
TIPRL
ZNF32
HEG1
AC120114.3
TTC23
JMJD6
AC116533.1
PSMD11
IMPDH1
MATR3
AC008946.1
IKBKG
LINC02604
CTCF
KAT6A
SORBS3
KYAT3
ILF3-DT
BNIP3L
BCL7A
TCF7L2
C1QTNF6
ZNF652
ZNF569
AC084824.1
GGCT
WARS2-AS1
PSIP1
PRPSAP2
DNAAF4
ADCK2
NNT-AS1
RO60
TMEM67
PSMC6
TGS1
ASTE1
AL645728.1
METAP2
DHRS12
SMAD5
CNOT10
ARL4D
MAN2A2
RACGAP1
NEXN-AS1
AC007406.3
NGDN
RABEP2
SPTLC1
RPGR
TMPRSS3
NECAB3
TMEM139
PEX13
AC083880.1
SLC12A2
CDKN2A
CCNJ
TSSK5P
APOBR
ZNF367
BOK
USP33
KDM6B
DARS-AS1
LRRK1
AC005253.1
AC009812.3
UBOX5
SOCS1
ZNF571-AS1
UGGT1
IRAG1
OTUD7B
TSGA10
ARMC7
HERC4
PPP4R3A
FAM110B
FKTN
IMMP2L
MED28
AL132780.1
SLC20A2
SSC4D
CEP120
WDCP
UPF2
ZNF302
RPS6KA2
AP001469.3
EPPK1
UBE2A
AGPAT1
S1PR5
ITPKB
STAM
SENP6
ERG28
MRPS30
DNM1P51
AC103760.1
MRPL14
DUSP4
DICER1
DDX60
LANCL1
ACOX1
BRIP1
CAMSAP2
DNAJB9
BICDL2
C1orf116
BZW1
CCDC183-AS1
SLC4A1AP
RPL7P9
SNHG21
SMU1
STK38
MACROD1
TBC1D17
MARK3
FYTTD1
AL158071.2
PDE4DIP
CCDC34
WIPI1
ZDHHC23
ACKR1
TMEM39A
CHPF2
ZNRF3
SURF1
AC069281.2
AAGAB
CCDC85C
SPATA13
AL449106.1
PLEKHA7
SERPINB1
CENPA
SEC24B
MYL5
FLYWCH2
AKAP12
SMG6
CRLF3
AC026462.3
DCPS
PSMA3
UBE2Q2P2
AGAP4
MLXIP
DAGLA
TMTC1
NET1
Z93930.2
NIPBL
UROD
DNMBP-AS1
MGST2
CCDC153
TMEM115
AKAP10
ARHGAP29
ZDHHC4
LPIN1
ANO3
ASCC2
AC016747.1
ITGB4
USP8
RBM25
EMSLR
TANK
DNAJC13
NCAM1
LRRC59
ZSCAN2
ADRA2C
DYNC1I2
ZFHX2
CPEB3
AIP
PGBD5
AC010615.2
ISYNA1
ZMYM1
ACOT13
PSMB3
DNASE1L2
COPS2
PPP4R2
EMC3-AS1
BRCC3
CYP1A2
C14orf132
MICA
AC104447.1
RBM10
STN1
AL139287.1
THAP9
ASB16-AS1
WASH3P
SLC35C2
KIF1B
SPIRE2
GSKIP
IFI27
AC093827.3
MPP2
PCDH12
FZD4
NRK
RB1CC1
ZBTB22
ICAM1
EP400P1
CDK2AP2
FAM221B
SNHG19
RGMB
PSMB6
TSPAN15
STK40
IL15RA
KAZALD1
OCEL1
ZC3H8
NAAA
MTRF1
RNF141
NBEA
ZFYVE1
MTMR9LP
SLC4A4
NPRL3
PRR3
NFASC
GCNT2
ZNF467
RHBDD1
JPT2
TMEM192
AC243964.3
PSD2
UBE2O
EXOC2
SART1
ZCCHC8
CREB3L4
HERC2P7
TMEM165
ABHD3
FZD6
C11orf53
FBXO15
GCSH
NLGN4X
CCNDBP1
DOCK4
LATS1
FAM20B
MPDU1
PPP4R1
XAB2
GTF2E1
ATMIN
USP53
ZNF229
MMP1
PLAT
DESI2
ZNFX1
LSM12
CIAO1
EPSTI1
HDHD3
LRCH4
POGLUT3
UBXN8
SUPV3L1
RPS19BP1
SH2D4A
MOV10L1
KBTBD7
XKR8
KIF3A
PRSS22
RAB3A
PSMG3-AS1
B4GALT1-AS1
TRA2B
IGHG3
DESI1
IFI16
RGS9
NNMT
TP73-AS1
SS18L1
SECISBP2
COL13A1
P2RX1
HEPH
ZNF528-AS1
BRAP
FMNL2
GRM2
CADPS2
HSPA1B
DMAP1
AUH
ZNF639
RHOF
REXO4
MCM5
OTUD3
ATXN7L1
JAGN1
SH3GLB1
PPP2R3B
GAS2L1
SLC16A1
HCFC2
AC079414.3
SMAD4
CEP97
SLC48A1
DDRGK1
EXT2
CNOT7
MRPL51
TRMT10B
NAXD
PPP1R8
PIGBOS1
FHL2
FBXW4
RAD51D
BCAS2
ARID1A
FANCI
DCUN1D1
NDUFS6
HECW2
EDARADD
POLN
PJVK
NKAPL
MID1IP1
LINC00987
UNC13C
UNC80
MAP3K14-AS1
HGH1
ZNF362
SGPL1
PERP
UMPS
EMILIN2
AC026979.2
KCTD5
TGIF2
DPAGT1
MMP16
FBLN2
MRPL44
ZNF180
POU6F1
ANPEP
PRDM6
SLC35F6
PCOLCE-AS1
VPS9D1-AS1
SPINT1-AS1
RFNG
ZDHHC9
MPZ
ZNF777
TIMM8B
PPP6C
MYMX
MITF
CLASRP
FBXL17
EPHB6
CHCHD3
CREM
MAGEE1
CEP43
MYH11
SLC6A12
LINC01278
ZFP1
COPZ2
ATG4C
AC073548.1
MYH7B
RNF217
AC016355.1
TMEM70
ANKRD36C
ZNF44
GRIK5
SESN2
USP35
PHETA2
RNF24
XRCC1
ADGRL4
NMRK2
MTMR7
ZBTB43
TRMT61B
LRRC2
AP003352.1
AL139289.1
VPS54
IGSF11
NHLRC1
SP2
OPN1SW
TMEM161B
CAPN13
TTI1
AL022311.1
YPEL4
COPS9
NFKBIB
SH2D2A
CACNA1H
MED4
ASH1L-AS1
HILPDA
EFCAB11
THAP5
LRRC23
PDCD11
PIGW
CEP57
DNAJC27-AS1
ACP5
AHI1
NUP155
NDUFAF6
SMAP2
CISD3
SLC25A43
PRRX1
ALG8
ZBTB40
USP31
CCDC68
ZNF143
ZNF90
ZBTB1
CLDN23
EEF2KMT
COMMD8
AL035252.3
CSPG4
NIPAL2
GOLGA7B
IGKV4-1
PARP6
XPO4
HBS1L
AC110285.2
ZNF431
TNFRSF25
LENG8-AS1
NLRP1
ALG13
FAM155B
ITGB2
MRC2
SCIMP
ZBTB26
SLC35A3
CEP20
FAM98A
MCU
PHKG2
AC005082.1
NFXL1
AGPS
AL121839.2
AC026403.1
NPL
AC116345.3
ZNF436-AS1
ARL14EP
TCERG1
PDRG1
RBM48
SRPK2
AIF1
FAM184B
DNAJC18
AC005726.1
XYLT2
EFNB3
MDN1
PDE3A
IL32
FAM160A1
DZIP3
P4HA2
TMEM81
ZNF99
JCAD
P4HA1
HOXB5
RAB3D
CASD1
AC092279.1
CEBPB
HNRNPA1P48
CYB5D1
SPIDR
HIVEP2
THAP3
GPX1P1
TNFAIP3
CACNA2D2
CBL
SLC6A13
CD83
PDLIM2
PRC1
INCENP
ATP13A2
AP5B1
SEC14L6
ZC2HC1C
INKA1
TEK
LINC00638
TMEM126B
RAB37
AK1
FLT4
AC072061.1
PPP2R5B
ZCCHC24
CCDC57
AL136295.7
TTC7A
TMEM250
PTN
RFESD
AP001160.3
RNF144A
TECPR2
RNPC3
NEMF
ADNP-AS1
PHACTR1
PSENEN
DIS3
AGBL5
AC138207.8
RPS7P1
PEAK1
UBE2G1
APOM
SCRN2
CACYBP
SLC1A4
DAPK1
POLR3F
FAM110C
DTWD2
FRA10AC1
PDE7B
DCAKD
CKAP2
KHNYN
SLC39A4
CD163L1
MRPS23
DPH5
BTBD9
SMC3
CLDN15
ATG16L2
EPHA1
CEL
DNMT1
SNHG15
MACIR
MTIF2
BRMS1L
USP28
KCND3
BOD1
TWF2
SOCS2-AS1
ANKRD24
MEN1
NAA15
B4GALNT1
CYBA
LSAMP
RCC1
EEF1A2
DKC1
CAMTA1
ESM1
UFL1
DOK6
CCL8
C2orf88
NANS
AKAP3
PTPN7
PHAX
NIT2
MKX
BOLA1
CTNNBL1
WDR62
LYRM9
KLC4
NREP
AC106820.4
PPCDC
SHLD3
SYNE4
NT5E
INPP5B
CEP104
NAGS
PCDH10
GATD3A
PAG1
AC016739.1
DOK2
MYO5C
NID2
SELE
PEBP4
LRIG3
AC027031.2
ATP8B2
SOX12
NIPSNAP3B
AC009570.1
C2orf49
NRF1
NLGN2
TBC1D30
PBX2
NAB1
TBC1D32
SOGA1
LRP8
COMTD1
SP6
CERK
CKMT1B
TMEM120A
ACAP2
UBAP1L
MEX3C
POLE3
SPRYD7
MAP3K13
ANKRD44
TRAF3IP2-AS1
VXN
TRIM32
CYB561
KRR1
SYDE1
POLR2M
PDLIM1
BTBD7
IKBKB
SLC17A5
