ZNF788P
ARTN
INTU
TOR1B
ATP23
DOK1
LONP2
MRPL50
UCP3
MTCO2P12
REV1
NME3
RAB12
HOXB7
SLC7A7
COQ8A
SORT1
NR2C2AP
YPEL5
TTC21B
AVPR2
UTP25
CCDC85B
AL513477.1
AL662907.1
ZNF432
FAM222A
RNF111
AC026471.1
AC245100.4
UCN
ORC5
MRPL21
RPL15P3
RUNX2
MTX1
FUBP1
CD2AP
REEP6
AL450384.2
ERRFI1
RHOV
GOLGA2P7
ACADSB
TRGC2
PRKAB1
TNKS
Z99572.1
ZMYM5
GUSB
FAM122B
ZNF587B
PNKD
N6AMT1
BIRC3
ANKRD52
GLYR1
AC115618.3
GCFC2
GRIN2D
ZNF785
NRTN
SLC44A5
FMNL3
EPB41L3
RCBTB1
PHF12
TRAF3IP1
CDKN2B
ANKAR
RHOF
ARL3
RAD54B
MICB
SYNE4
AGPAT1
SPATA41
USP16
HKDC1
H3-3A
SH3RF2
PFDN4
RMND5B
CUL5
DDHD2
COX4I2
TFAM
PEX10
AC022706.1
PKN3
CCDC115
GZF1
AC093157.1
EPB41L5
TTC33
AC138207.8
IL11
NME6
UQCRHL
TMEM182
HDAC4
GBE1
PRPF38A
TRPS1
KLK8
ZNF174
SCML2
MRPL40
PCBD2
HSPA1L
MPEG1
ZNF253
AC005682.1
RAB15
CERS4
HDDC2
RHBDF1
ST20
RNF181
RABGAP1L
PXDNL
SYNPO2
CNNM3
MIR600HG
GTF2I
RICTOR
DCAF4
HOXD8
CHIC1
SDHAF2
CHMP7
RFK
RPL17P36
PSMB9
TMEM107
DNAH2
ASCL2
PIK3R3
TRIM11
SEC13
MCTP2
LZTR1
WDR46
PITPNM2
ZSWIM3
VAV3
IFITM3P9
MYPOP
PRXL2B
AC008736.1
DDX3Y
ARHGAP27
