GAL3ST2
AC008752.4
PAICSP1
ARAP3
AC008764.8
AL513165.1
AL583856.1
AC087289.2
TLR5
BANK1
OTULIN
ROR1-AS1
NUP43
HOXA-AS2
AC021087.2
TICAM2
AC004801.2
PPIAP2
RNU2-27P
CACNA1G
AC083798.2
FAM192BP
CAMK4
AC046143.1
UTP20
AC046185.3
MEX3D
AC023090.2
MIR4767
TTC21B
STRIP1
SUB1P3
PHKG2
TATDN1
PIK3CD-AS2
AC096536.2
RPS28P5
TRIM34
SNX18
HBEGF
C19orf54
ELP1
EFHC2
MYEOV
H4-16
VPS45
MEGF6
GNA15
CASP1
ASMTL-AS1
AC009961.1
AC243960.1
IGKV1-16
EP300-AS1
AC005086.2
AC079331.2
RGMB-AS1
ONECUT3
KRT80
EEFSEC
UGT1A10
AC016747.3
ZNF655
SPAG4
BTLA
RASAL2-AS1
MRPL15
H2AC13
RNF214
ZDHHC11
TXNP4
UMPS
RPL4P4
BCL6B
AC009362.1
RPS29P3
KLHDC2
SLC7A6
RAB43P1
LINC02605
CDK8
LRRC17
SRSF3P1
PPP1R14A
MNX1-AS1
POC1B-GALNT4
AL358472.3
FOXO6
AC129507.3
RFX8
AP001453.3
AC021851.1
H3P6
RRAGC
ESCO1
HABP2
C1QTNF2
SOS1-IT1
TSTD1
KRT8P3
ODC1-DT
AL669831.4
FAM186B
IL12RB1
ITPR1
RALGPS2
SPIB
POLA2
APLF
TEDC2
WDR88
CDC37L1-DT
PPIAP51
GRIN2C
NDEL1
TFEB
CA1
LRCH1
STEAP1B
AC025031.4
MIR3142HG
ZNF559
MTRNR2L12
NECTIN4
ABHD11-AS1
TMEM41B
AC096887.2
PRMT7
CTNNA1P1
TIPARP
