CBY1
HDAC5
GAREM2
AC145285.2
FGF2
AP000866.4
RGS16
NUP88
AC067852.2
STARD8
ZNF567
SPICE1
CRCP
HGH1
TMEM217
AL353898.3
RPL10P6
SLC6A4
C16orf70
GPN3
DPM1
AL359232.1
LMBRD1
DYRK4
CSNK1G1
AC012181.2
EFCAB7
TOP3B
SLC25A16
NPRL3
PRSS16
DZIP1
AC109347.1
CNOT3
SLC41A3
WDR60
AC073332.1
STX17-AS1
COL4A5
BTBD8
GALNT5
PDE10A
AC004847.1
RNF32
PYGO2
LINC01315
MEGF6
CEP128
ZNF10
LGI2
FAM185A
LIPT1
AC242842.1
PLSCR3
ARL16
DHRS13
LINC01679
ZNF449
FCRL5
EFCC1
AC009831.1
PKIB
CWC27
KNSTRN
RPL10P16
ITGBL1
MORN1
LINC02019
AL136295.6
U2AF1L4
HSPA12B
MT1E
RPS2P17
MOB3C
SLC66A3
FAM217B
TNKS2
AL354696.1
WDR11
AC098487.1
EXO5
DNTTIP2
PYCR2
MEAK7
ZNF521
AC129507.2
PIBF1
TMA16
CNKSR3
PRSS27
MIER2
DENND4A
AC091043.1
TTC39A-AS1
NOXA1
TMEM243
RPL23AP82
FAF1
EPN2
KCNMA1
DNAJB12
COQ7
NEDD8
MFF-DT
CASTOR3
SLC41A1
DAPK3
FRS2
BRMS1
EFNA5
RBP1
AP4B1
ZBTB5
ANKRD13C
ADAMTS4
TBC1D5
TRIM5
AL591848.4
PPCS
MINDY3
AC125807.2
OLFML3
ZSWIM1
NDUFAF3
AC106876.1
RASSF4
CCL11
RPL17P50
NAALAD2
TMEM170B
ZNF613
AC008074.2
AC003681.1
HYAL3
CACNA2D4
HSD3B7
PLA2G4E
RPL7AP66
AP3M1
SLC45A3
ARAP3
CST7
EPS15
GTF2H5
SH2B2
IL7R
NCOA3
CCDC74B
SAP30L-AS1
LRRC37B
THAP2
INPP4A
C14orf119
TXNDC11
NOC3L
MANEAL
AC138028.2
DPF1
BEND5
FOCAD
AC005840.4
HINFP
PRR5
SMAD3
ZER1
ADH1C
LINC01342
ANKRD37
NOSTRIN
APOBR
LNPEP
SLC35F1
ANKRD27
CAMK2D
SWT1
MFSD2B
ELAC1
WASL-DT
MAGIX
LINC00235
PCCB
CACNA1F
GNL2
TBC1D1
AL132989.1
CD3D
ARMH1
MTM1
FBXL7
TMEM104
PPP1R35
RASA2
METTL7A
DROSHA
AL132712.1
UBE4B
HASPIN
PACS1
AC018638.8
LINC01389
EXOSC3
BTLA
ARHGAP44
MS4A14
PTK2B
NEDD1
MRPS11
MAPK8IP1
ZNF593
DTNBP1
MYOM3
NUP153
LARP4
ALMS1-IT1
FSD1
ST3GAL5
SHQ1
CBR1
ELOVL5
ZNF283
AC069547.1
ZGLP1
GORASP1
RRP1B
AC104619.3
CEBPB-AS1
SLC25A27
PRPSAP2
CHERP
ALMS1
H2AC11
AC092295.2
ROBO2
SIN3A
HAUS4
CLCF1
NR4A3
NSMCE1
CHFR
NLK
CD38
POGLUT2
BRAF
CHRNA10
MARS2
AC011468.1
RRP12
AL360181.2
GXYLT2
RNF126
IFT122
VAC14
PBK
RFC4
NAT2
ERO1B
PCDHGA10
PCIF1
ZNF512B
AC080013.4
CYYR1
KCNE3
RPL14P1
COA6
TP53TG5
RGS2
ATXN7L2
DELE1
LST1
LRRC6
GFM1
GJA5
AC073254.1
SEC24D
ZNF550
MPIG6B
ARHGEF35
ZNF280C
NUS1P1
RPL13AP25
BRD7
ARHGAP21
AGAP1
ZNF615
FBXO11
DOCK9
TMEM116
ZRANB2
TPST1
DISP2
ELL
AC084036.1
ARMCX4
TPP2
AC026740.1
STX7
DNAJB5
AC020916.1
SLC1A4
AC012676.1
ZNF266
AC080013.1
LRRC75A
SPAG4
TRIM62
OSM
ZNF548
NSUN4
FUZ
ISOC2
CSRP2
CCDC184
CPSF2
PTGER2
XKRX
IRF4
PIPOX
GP1BA
LINC01089
RRN3P1
LINC01770
MRPL42
SRPX
PURB
MAP7D3
KMT2A
GCA
AL133216.2
NBN
YTHDF3-AS1
RANBP3
LPCAT1
TUBD1
RTP4
CDH5
CUZD1
AC008906.1
AP000866.2
PIGX
ITGB2-AS1
RPL5P1
AVIL
EPN3
TMEM74B
C16orf86
SMARCD3
FOXJ1
MIR429
SLCO2B1
FAM222A-AS1
EXD2
LYPD6
RASL11B
POLRMT
GLYCTK
USP35
METTL26
IL17RB
CENPQ
NME1-NME2
RUSC1-AS1
CARD6
SMG1P5
PGBD2
COMMD7
ADGRE1
AC093010.2
SNRPF
SLC25A42
TMEM67
LINC00638
INSYN1
MDP1
GLRB
SLC2A11
MUC12-AS1
UBN1
UBE2D1
LAMTOR5
HCG11
SUSD3
ZNF181
AOAH
ENPP7P11
RNF40
STARD9
EBF3
OCLN
FER1L6
BTBD1
ZNF180
ZSCAN12P1
SPRYD3
USPL1
TYRP1
GLT8D2
HMG20B
UBASH3B
ADAT3
MLLT10
STK11IP
SLC7A11
NPM1P25
FOXN2
PRXL2A
GTF3C5
TMEM200A
PQBP1
ATF7-NPFF
ARHGEF16
SEPTIN1
MT1H
ATF7IP
SLF1
CD68
NPR2
SPTSSA
PANK1
RFX2
GLUD2
CCDC189
GAS1
PSD3
TMEM262
PLIN2
AC016747.1
YIPF4
AC022211.2
CXCL13
UGGT2
FAM118B
ALG9
TMEM121
SFR1
SNHG30
IGHV3-53
HS3ST3A1
SNHG15
ZFP3
GRIN2B
AC097359.2
ZNF584
SEPTIN6
ZNF610
TSPYL1
BAALC-AS1
SOX11
AC109460.2
AMMECR1
DOK5
BRCA1
TAB2
PRRC1
BSDC1
SGK2
AC020910.6
SLC13A4
SYNPO
SELENOO
IGSF22
CDK12
GAPDHP1
SPON2
ZFP30
PTGER4
ZMPSTE24
CLEC12A
ZNHIT3
KNDC1
FBXL16
PRR36
KLK6
LMBR1L
RBBP8
NELFE
ZC3H13
RPL13AP5
MRE11
LINC02012
MTFR2
IRAK3
AC024896.1
CYB5R4
AC104534.1
RBP7
FBXL4
TSHZ1
TEKT4P2
NAP1L3
ZNRF1
UBE2QL1
GASK1A
NDUFV2P1
EIF4E2
UBTD1
SNRK
GFM2
RPL37P2
FXR1
CPLANE1
UBTD2
LGR5
SLC14A1
LINC01547
CCR5AS
ATP6V1C2
CD53
ZNF76
OLMALINC
RAD54L2
EVA1B
TRAPPC10
REEP1
HPS1
CD163
AP004608.1
CRK
STK19
TMX3
TMEM181
AC131649.2
COMMD6
MSL3
LAT2
MAP1LC3A
RPA1
BTNL9
EFNB3
ENTPD3
ZNF324
SNX20
DCP2
URM1
GALNT10
THAP7-AS1
GMPS
FMNL3
C8orf76
BNIP5
ETV1
BBS9
CABP1
FBXO2
NKAPP1
ZNF45
EIF2AK2
CIART
PTPN2
USP3-AS1
PDK2
AC046143.1
TRIM8
GPR82
ZNF346
PSMB6
AXL
NAA30
EIF2AK3-DT
GPR84
RCSD1
AMPH
FHOD1
CSNK1G2
C2CD2
OTUD7B
RXRA
FGD4
PARVA
TENT4A
KTI12
TMC6
GBP1P1
PRIMPOL
KCNS3
BEGAIN
ST7L
ITGA5
PIK3C2B
CATSPERG
TXLNA
TCF12
SLC38A5
FUT10
TM6SF2
TMEM43
ZSCAN9
PHYHIP
FLYWCH1
ECSCR
LYRM1
SSBP3
BBS2
ZNF146
OPA1
TTC7B
AC109322.1
PHLDA3
NACC1
MOSMO
TNFRSF14
RALB
EIF4A1P10
BRWD3
CELF5
NBPF20
ABCC5
AC027020.2
SSBP1
DCTD
ZBTB12
TMOD3
AC004918.1
POLR2C
PLPP7
SCARF2
DPYSL3
MYEF2
BBS10
PECAM1
CRYZ
SEC63
IGKV3-11
MYEOV
EEF1AKMT2
AL671277.1
ADCY2
DCAF11
ACVR1B
TRMT44
DTX4
MAP2K3
PML
CYP2D7
AC005586.1
AC090498.1
UNC50
EYA3
AC093278.2
KIAA1217
GSTA4
DCLRE1C
RAPGEF6
LSAMP
KL
GRB14
MCM5
SPART
ZDHHC18
AC241585.1
TBX2
WDSUB1
RBM34
PDZD7
MSL1
AL645933.2
AC009779.3
BBS4
GAL
ATP6V1E1
ZNF587
PPP1R11
ZBTB26
BICC1
SNHG32
LCMT2
POP4
ST6GALNAC4
AL035587.1
SLC39A5
CHAD
TACC2
ATAD5
SMO
EMC2
AC004918.3
EHMT2
BYSL
DGUOK-AS1
ALG1
PDGFRB
ZNF605
ZNF184
OSBPL2
DNAJC1
CPED1
PLVAP
AC006042.1
IGSF10
LEAP2
RPS3AP47
AF064858.1
VIPR1-AS1
BCL2
PHF5A
MON2
CCDC152
LPAR1
CBX6
RING1
PLAGL2
IKBIP
GPR35
NDUFB10
ZSWIM7
DPEP2
CLEC4E
WSB2
NT5M
E2F6
SPRY1
INTS7
CRKL
TPRG1L
AK1
ABCA6
EEF1E1
ALDH5A1
TMEM17
BPGM
STK33
CHRDL2
MRM2
GCC1
UBE2R2
HAR1A
KIN
ZNF132
AC092171.2
PDZD8
USP25
AC232271.1
LY9
GJB1
GOLM2
NDUFA1
ZNF724
TMED7
SLC38A9
PLIN3
GFOD1
SLC25A19
ZNF860
WDFY3
IDH3G
TAF5L
IDH3B
TMEM70
AGGF1
LRP4
TSPAN31
BMPER
MAP4K5
MPP2
SH3D21
NPL
SIPA1
STAP2
PTGFR
SLC35G1
METTL5
CD37
RNFT1
KIF21B
CTDP1
BMP2K
PAFAH1B1
TRIM44
AC092279.1
VASN
PTGIR
ZNF407
IGBP1
TNFSF12
TSSC4
ZFP41
ABI2
AL353796.1
SBDSP1
NFKBIB
FKBP10
PCDHGB6
MAMDC4
CHCHD2P2
STAU2
IPP
NAT9
LRBA
PIGH
DNA2
EIF1AX
CSRNP1
GALE
ZNF254
SEL1L
CAB39
BMX
SIGLEC12
LINC01106
MRPS34
TAPT1-AS1
NMT1
COG6
CSTF2T
ACTA2-AS1
AMFR
PARP15
ANO8
TRAF1
HSD17B7P2
NRP2
PLCG2
FZD8
SPTLC2
TRPV3
VWF
FAM229A
RAD23A
TUBB2A
USP5
PRRT2
NANP
AGPAT3
RPS10P7
C9orf116
NEPRO
INVS
ATP2C1
MRPL37
DYNLT3
SYNC
HPF1
LARP7
GDI1
PROSER3
PDGFC
SRRM3
ABL1
TMEM91
UHRF2
UBL7-AS1
CD28
AC073857.1
SRXN1
CIP2A
SERGEF
TAF6
PRR13P5
CASC2
TBCCD1
CASP8
C8orf82
FAM229B
ANO1
FFAR2
SYN1
AP006621.5
DNAH6
IDUA
AL590627.1
RIMKLA
PEX3
SALL2
MPC1
ACSF2
CLCN6
ICA1L
RAB32
NDE1
RFFL
GNB4
FAM131A
ARHGEF37
NLGN2
P2RX1
INCA1
C15orf40
PKN3
IFI44L
KRBA1
MOSPD1
CRYAB
AL133355.1
PTPRB
IL2RB
NPIPA1
OBI1
SCAF8
ZNF431
ZNF576
PHYKPL
UBL7
FCAMR
MGAT3
U91328.1
FBXO9
TFPT
ZNF202
P3H2
NOD1
AL450998.1
ELMOD3
LINC00963
TONSL
GPR37L1
PRKRA
TRIM11
C11orf80
TMEM170A
TMEM167B
WDR76
DYNC2LI1
KBTBD6
CAPN10-DT
BBOX1-AS1
KLHL20
ZNF662
KRT80
MID1
ZBED6CL
SDHAP3
BBOF1
GPRIN3
ATP1A1-AS1
TANC2
FADS3
SMIM5
SNUPN
LIPM
LRRC15
NCOA1
HEXIM1
NRDE2
GSPT2
SIM2
RAB34
NHLRC3
POLR3B
MPHOSPH9
TMEM199
PPP1R14D
SSC5D
LRRC10B
SGMS1-AS1
CTSV
GBA
EXTL3
IGHV3-49
DPY19L1P1
JPX
SIPA1L2
AC010168.2
AC132872.1
ZNF561-AS1
ZNF506
RNF141
BOD1L1
ATAT1
RASL10B
SLC35B4
LINC01124
P2RY13
LRIF1
NUDT13
VPS11
BFSP1
TMEM60
SMYD2
DEPDC1
RPP25
NSMAF
ARL8A
TANGO6
REEP4
SDHAF1
ARL4D
ATP8B2
GCFC2
FAM71E1
TNXB
IFT46
SLC35E2B
FPR3
IGLV1-40
RBM12B
TANC1
HDHD2
DLG5
SLC25A13
DIXDC1
DKK2
ADGRF1
LINC01569
DPT
AC010969.2
ECM1
APOD
LINC02614
ATAD3C
LRRC37A17P
CRISPLD2
HACD1
SOWAHC
CNNM3
PANX1
TMEM51-AS1
PIEZO2
NMNAT1
ARSA
ROR1
ANAPC13
MEMO1
MMP17
SMG8
TBC1D12
MASTL
MRPL9
NME6
S100B
PLXNB3
GUCY1A2
SORD2P
NRM
DNM3
ADAT2
ZNF570
SCEL
MAFB
UBD
RMI1
ADRA2A
AVEN
LRRC36
BRD1
ADAMTS10
GPANK1
PPIL3
RBMS2
EEF1A1P19
SLC23A1
FAM161B
ARID3A
OTUD1
WDR44
ALKBH3
ZXDB
FCHO1
PKD2
CARD11
TOE1
AL691432.2
FILIP1
LTBP2
HGF
DYNC2H1
INTS12
KIAA1328
WDR75
CSPP1
TUSC8
ZNF282
NSG1
BMF
BIRC2
ZNF112
RRP9
FAM86EP
SACM1L
CREB3
MEN1
PPP2R5E
GMEB1
CFI
HPRT1
RASGRP2
CYP27A1
DYRK1B
ZMYND15
SLC16A1-AS1
C12orf65
NELL2
GATA2-AS1
MRPL2
NKIRAS2
NDUFA11
AL161772.1
RUFY1
ESCO1
ASF1B
SOX6
LEPROTL1
PSMG3-AS1
RYBP
MPHOSPH6
Z99129.4
KIAA0513
SHANK2
DDX20
METRNL
ARL2
ZNF766
ATG16L2
SS18
CYREN
KCNJ8
KDM4A
GYG2
ZNF846
PODN
EXOC7
PPP2R1B
AC092747.4
RPLP0P6
RDH10
B3GNT6
WASHC1
TMEM128
BIVM
TRPM2-AS
DYSF
ZNF485
ZNF204P
IGHV4-28
ZFP69
SWSAP1
NLRC3
