DDX52
DDT
SLCO5A1
NBPF25P
USP24
C1orf226
CHST11
SYNJ2BP-COX16
WNT9A
EBLN3P
ACTBP2
IL34
RMC1
UTP11
ZNF823
PIP4P1
CCR9
ADAMTSL2
B4GALT1-AS1
USF1
GOLGA5
TNFSF8
NSF
CLIC2
TMEM256
AC008764.2
STYXL1
NMUR1
TSSC2
DICER1-AS1
APOBEC3G
UPK1B
FKBP15
ZNF839
DOCK8-AS1
ANKRD28
ASCC2
AC013403.2
PSD4
PET117
ZBTB12
FLAD1
CBR4
ZC3H4
UBXN10
RELL1
HLA-DQB2
DMXL2
MIER1
SUDS3
AL122035.2
WDR89
PDXDC2P-NPIPB14P
SMIM6
CDC6
PSMD5
PLEKHA4
SCYL3
SUV39H1
DGCR11
EEF1A1P13
CSAD
PRTG
NDUFAF8
CCDC163
AC090772.4
MSL3
AC022762.2
NMD3
RNF216P1
TMEM178A
CEP20
L3MBTL4
LOX
HAPLN3
USP31
PRKCI
PDE2A
MID1
FRMD6-AS1
TMEM121
AL671277.2
SPINT1-AS1
AC099336.2
AC118344.2
NFE2
TEKT4P2
EIF4BP3
DCLK2
SLC27A1
DFFA
MCC
MPPED2
ACSF3
ADAMTS3
C1orf198
ZNF473
NUP50-DT
AQP4
TRAPPC2B
NDUFB4P11
C5orf51
AL353807.3
LY6G5B
LETM2
HDAC4-AS1
C3orf18
HAUS4
HRK
NPHP4
MAN2C1
C14orf93
LINC00671
RBM23
TSC1
PLXNA4
ZMAT1
CYP46A1
RDH10
AC147067.1
SCTR
DBIL5P
SLC5A9
MT1E
RAB36
PORCN
EXTL3-AS1
RIOX2
MRNIP
RBM12
EIF4E
CCDC85C
RNF144A
NUP210
RPE
ANGPTL2
PITPNB
ETAA1
GRB7
PLXND1
LRRC8C
SH3BP5-AS1
RHNO1
PRSS23
INTS6-AS1
DUSP14
UBE2S
CHST2
MT1X
TAPT1
MIEF1
KLHL7-DT
AL450405.1
TRPA1
TNF
HSPA7
AC048341.2
MED6
CHERP
GOLT1B
ZNF593
AC064799.1
TMEM130
GSTZ1
MYCBP2
FZD5
ZDHHC8
AC007405.3
AC005674.2
HOXB6
CRYBG1
MATN1-AS1
SPAAR
ALDH3A1
AL589880.1
PDE8A
SMIM32
PHF14
AL590627.1
TIMM22
EPB41L4B
S100B
MSH5-SAPCD1
ERCC3
RCAN2
CES4A
CYP1B1
RABGGTB
DAGLA
NOP16
ANKRD31
IGLC3
AL139274.2
ZNF136
AC015982.2
IGLV3-21
LYPD6
KLF7
GPR161
PCSK5
POU2F2
VPS72
AL122035.1
RAB28
BMPER
ZNF408
PTPN22
SMG1P5
PRR19
SSC5D
CDKN2D
DDR2
TSSK6
AC012510.1
TLR8
SHROOM2
AC018690.1
LAIR1
CAV1
FIBIN
AC093752.1
CASP9
GPR82
AC016747.1
CP
KLHL17
AP002360.1
CCNK
DGKE
CHSY3
SEC61G
FOXQ1
EP400
AL132800.1
ZSCAN5A
MXRA5
BICDL2
C1QL1
UBE2J1
PKIB
ARHGAP39
AL157931.1
CHST13
CLEC3B
MDM4
ATXN7L1
KRAS
AL008721.2
ZNF519
AL365181.3
AC022613.2
DTNA
ADGRL3
P2RY2
MRPL24
BCCIP
ZNF14
ITGA10
GAN
CALB1
MRPS34
ABCB7
PJA1
LINC00887
AVIL
RNF103
ZFPM2-AS1
RNF2
L2HGDH
CCL4L2
WNT3
ITGA8
PHACTR2
NECTIN1
KBTBD6
ZNF607
AC005005.3
SYNJ1
BDNF
LRRC14
C19orf57
AC012358.3
RERG
CDKAL1
NME9
RPL35P5
DDX11L2
TTC3P1
WDR54
KLKB1
AL031963.3
ELL3
KIFAP3
FOXP1
PNMA8B
CCDC160
ZNF860
AC026403.1
GOLGA8VP
JMJD6
DHRS11
ENDOV
BLOC1S4
CENPX
PSIP1
ALOX15B
TESMIN
ABHD17B
TRIM52-AS1
BCS1L
AL049796.1
AC012360.3
NCKAP5
LINC01089
HAX1
TXNL1
CLIC5
PGAP1
OAS2
PPP1R14A
BTN3A2
MTRR
SNX21
RILPL1
CDKL1
KATNAL1
BDH1
GVQW3
ZNF606
SMCR8
EXTL3
CANT1
MIR31HG
IFNLR1
AC005332.5
KIAA2026
DCAF15
IL1RL1
ACKR1
TMEM106A
GSAP
SLF2
ZC3H3
PDP1
ARL5B
NAALADL2
C19orf81
MXI1
AC003070.1
NMRK1
CHCHD7
IFT52
AP000254.2
GINS4
NIN
ZNF726
LYRM4-AS1
TEAD2
HLA-F-AS1
WBP4
GEMIN8
LRSAM1
ZNF232
USP28
DNMT1
CAMTA1
OSBPL7
NEXN
AC005261.1
MALSU1
TUFT1
SUPV3L1
PLD4
TRMT2A
TANK
YAF2
PLEKHB1
ZNF493
CHKB-DT
NOSTRIN
RNF123
AC105285.1
DCAF4
TRAF3
CHST15
ESYT3
ZNF175
EOGT
EIF2D
MSL1
PIK3R6
EBNA1BP2
GLB1L2
PPM1B
NASP
SLC9A7P1
HSPB11
LINC00861
TOGARAM1
MPEG1
TRIM54
BAALC-AS1
ARHGEF17
ANKRD37
TGFBRAP1
UPP1
TCP11L2
KCNJ2-AS1
C6orf163
AC005840.2
CNTNAP3
GRPEL2
NEMP2
TMEM87A
AC027682.6
MTND4P35
CEP68
ZDHHC8P1
DPAGT1
NTRK2
METTL26
HMCES
AC120114.3
DNTTIP2
AC103706.1
MRPS26
ACAN
S100A9
CD160
MRPL35
LMNB1
ZBTB22
CD300A
EIF1AX
TRHDE-AS1
SP2-AS1
AP001469.3
RNPC3
COA8
PROCA1
HOMER3
ENHO
NLGN2
MLST8
CIB2
ENTPD1
AP000640.1
CCDC170
AP000757.1
PTENP1
MAP3K2
CSF3R
MED28
ANKHD1
