HNRNPKP2
AC009107.2
TOR2A
AC005255.1
ATXN2-AS
PDK1
CMKLR1
AL121672.1
NAPSB
AL117336.1
MTIF3
C6orf58
BORA
ZC2HC1A
GAPT
FAH
DANCR
TPTEP1
SPTB
CSF2RB
ZNF678
TTC9
MMP24
AL162171.3
LRRC40
MPST
RGS4
CD302
S100A9
RPS15AP12
AF131216.1
LINC01515
HNRNPA1P38
NRM
AC046185.2
IFIT5
TMEM183B
MAP3K3
PPP1R12B
ZNF160
AC018926.3
AC120057.3
CYP1A2
SFTA2
LINC01128
AL121987.2
BTBD19
MIGA1
CECR7
IPO9-AS1
TLK2P1
TPM3P6
DNAJC9-AS1
AL583856.2
AL080317.1
AC004943.1
TMEM81
PLEKHA3
FABP4
ACTG1P3
CDCA4
SCAMP1-AS1
MGST2
CEBPA
PCBD2
RPL5P1
BEX1
AF287957.1
NAF1
ADAL
VAMP4
OGFRP1
PSMD6-AS2
ADGRG2
AC073130.3
SPATA32
AC015802.3
AC104836.1
HSP90AA2P
RHOJ
H3-5
DUSP12
SAPCD1-AS1
LTB
RAP2C-AS1
AC013489.1
NOL11
KLHL8
SCARB1
CD22
BLOC1S3
ARMH3
TFPI
UTP3
NAT9
AC026979.3
ZNF585A
MAIP1
APC2
PIGL
AMY2B
SH2D5
AC008663.2
CCDC91
IAH1
N4BP3
RBX1P2
DLG4
BAALC-AS1
SPDYE5
PRRG4
FRMPD3
AIDAP2
AL671883.2
TSGA10IP
TEX9
LINC00484
HUNK
MOK
CDADC1
AC055811.4
MRPL55
OMG
NLRP12
MDP1
AC000123.3
CCNT1
AP003392.2
COLCA1
AL139287.1
AC016722.2
LRFN3
NPW
AL354836.1
DKK3
MYO15A
MRPL53
SHLD3
RASGRF1
AC009533.1
SRM
H2BP1
CEP55
STC2
AC069185.1
CCDC51
MLF1
RPSAP54
COQ8A
AC079305.1
AC244153.1
FAM193A
KIRREL1
IL17RD
LINC-PINT
TMEM120B
LSP1P4
METTL3
DLSTP1
MOB2
ENO1-AS1
CENPJ
DRAM2
NPTX2
ADCK2
LINC01852
KIAA2026
CPTP
AC024361.1
SCARNA13
TRMT13
KRI1
AC107214.2
SLC30A4
CKAP2
ARG2
PRR14
AC005632.3
TPMTP1
AF186192.2
SWI5
AL157813.1
AK7
GTF2IRD2P1
PRKAA2
ZNF689
POM121C
ZSCAN1
AGTPBP1
TESMIN
AC092535.3
ZFC3H1
ZNF280D
AC026401.3
AP003352.1
LINC00638
PDPK1
RFK
S1PR3
DDI2
BTC
PEX7
ACVR1B
FAM122B
EFCAB12
ASLP1
AL133230.1
OARD1
NSMAF
GNAO1
AL032819.2
AC010331.1
FBXO27
RSAD2
AC005899.6
AHCTF1P1
FANCB
GRWD1
MYCT1
HECTD2
LINC01018
HYAL3
RBM22P2
MROCKI
AC092123.1
AC090772.4
UAP1
TAS2R20
WHAMMP3
TAS1R3
FAM66B
FGF7P6
LINC00472
ZBTB8A
HMGB1P1
NRBP2
NUP153
GRM2
VPS26C
PRPF18
AC012123.1
AP000704.2
SPPL2B
WFDC21P
P4HA1
RBFA
DIRAS2
ZNF284
CDHR3
QSER1
SCFD2
ALMS1-IT1
PLEKHA8P1
AL157931.1
AC015802.4
SH3RF1
XKR8
ANKRD7
CXCR2
TRIM47
FSIP2
CGN
PRR22
AC117490.2
ZNF330
AC011346.1
PLIN4
CARMIL2
LIX1L-AS1
MRPL12
PRKG1
SMG8
TANGO2
FAM184B
RUFY1-AS1
VAMP7
CSF1
CBFA2T2
CFB
SORCS2
AL390195.2
PLK1
GATM
MEIS1
CACNA1H
SMYD4
CYSLTR1
CTNNBL1
MITD1
PSAT1
AL596244.1
PSMD7
PFDN2
RNU6-516P
STX17
GBP4
GUCY1A1
BMERB1
MOV10L1
AC020978.4
PPP1R3G
AP003419.3
DGKG
ZNF649
CDK5
ENTPD4
LAMC3
TUBE1
RESF1
AC018629.1
ARMT1
AC078785.1
VPS25
AC135178.6
NR2F1-AS1
ZNF737
AC009309.2
AC087071.1
RIPOR3
MSLN
ULBP1
SLC4A4
THAP7-AS1
AL355385.1
DRAIC
LBHD1
DMAC2
COG1
RAB17
NECTIN3
PIGK
FAM118B
ING1
FAM171A2
OLFM2
LZTR1
DHRS9
CARS2
ETAA1
B3GNT3
CCDC150
CLPP
LOXL1
CD160
PDE6B
ZNF559
PTPRD
ADM
RBM33
GLRX3
GGT2
NSMF
DPH6-DT
LRP12
L1CAM
MIER1
FEZ2
TRMT5
HAP1
TFR2
PPIL4
FAM86B3P
NPM1P6
CYB5D1
HMSD
DTNA
PIKFYVE
GNA14
AC073896.3
MOSPD3
TEAD2
AP001462.1
PKIA
AL008729.1
ATP1B2
RPL5P4
NCOA1
TNK2
AC107464.2
ENY2
MOB3B
GPR180
GTF2H2C
LATS2
MTCO3P12
AL355916.2
MACROD1
ZNF629
TRIM38
SFXN5
LSM14B
BBC3
TP53I13
BCL6
DUSP22
LINC01801
AL354892.3
IDH1-AS1
HIBCH
ZNF469
ICA1L
TBC1D16
GOLGA8H
AC087289.2
ATP6V1FNB
LRIG2-DT
AC100803.4
ZNF880
SNX25P1
CARD6
TTLL11
SERPINF1
KIT
FKBP1B
ZBTB2
SLC9B2
RASA3
HELZ
CCDC163
GPLD1
PARP11
GLUD1P2
RPL9P7
AC011497.2
AC018809.2
TPM3P9
CDK2AP1
AGBL3
ANAPC7
OSBPL6
PAN3
HMGB3P24
OTUD4
AL353763.2
APOBEC3D
EXTL3
LIF
GPR143
ZNF776
RPL23P2
GCSAM
AL031673.1
AL391121.1
FCHSD2
MOCOS
ADGRA3
SPATA24
MTURN
PPRC1
RIPOR2
SEC22B
GRB14
AC063948.1
SDF2L1
AC019080.5
SPRED3
CCDC32
SLC15A2
DHX29
CUTC
AL137058.2
C1orf74
RRN3
GNLY
ECI2
SLC2A8
ZNF775
LY96
ZNF443
ERICH1
LINC00339
B3GALT4
AJUBA
ZADH2
METTL21A
YOD1
POLR2J4
CDKL5
TMEM255A
PRMT6
ADSL
LGR4
TEX22
AC073957.3
TBKBP1
FAM50B
C21orf91
TPBGL
MIRLET7D
DOK1
RNASEK-C17orf49
JRK
SERINC5
AC060766.5
CNIH2
CD40
RASIP1
KISS1R
PNMA6A
AC006213.6
IDE
EPHX2
CENPA
PREB
CASP8AP2
MLYCD
JAM2
NRBF2
SIPA1
NOTCH4
ZNF57
ZBED4
SNX21
MAP2K1
NOMO3
TATDN2P2
KIF9-AS1
RAB3A
GTF3C5
CAMTA1-DT
CPO
MEF2B
NDUFB1
FAM227A
ASAH2B
TMEM178B
FBXL12
PPP1R3E
SCAF8
SETD1B
CACNB4
SMAD7
GPR34
HERC2P2
CLDND1
STYX
BTBD6
F2R
ABHD14A
AC010201.1
AL136981.2
TMEM14A
AC090409.1
COX18
GOLGA6L5P
SPATA2L
CDC6
CEP43
CCP110
LZTS3
PLA2R1
RAB3GAP2
RNF31
ZBTB37
MYBL2
FGFBP3
RBP5
DLG5-AS1
OR7E91P
MTFR2
NUDT5
CCDC169
AL139011.1
PKN2-AS1
LUZP1
POLR3H
EDARADD
VCAN
THEMIS2
SEC24B
ADAM11
FAM219B
ST6GAL2-IT1
AC026367.2
AC104958.2
RPS27AP16
AL355001.2
GVINP1
PLEKHF2
TRIM9
AL354714.2
LILRA1
MED20
FERMT3
DPCD
KANSL1-AS1
PHF5A
BCCIP
AC079140.3
APLP1
IL1RL1
AP001267.3
SLC10A4
RFFL
AL512791.2
CMTR1
ZNF771
BEND7
TCOF1
LINC00685
PLSCR3
CHCHD3
CCDC142
SFRP1
SNIP1
SLITRK5
HMGCR
AC010186.2
ZCRB1
MED6
FAM102B
PHF7
RSPRY1
ITPKC
FAM117B
COMMD3
WASHC5
CROCCP3
YES1
NDST3
ALDH1L2
ZBED3
AC044802.1
SPSB2
SCN4B
LRCH1
HMOX2
AC105942.1
DLEC1
SNORD17
FBLN2
TPM2
AC005041.1
WLS
ZSCAN31
SMG1P5
TMEM87B
AC114980.1
PSMD14
KLRC1
CLNK
Z83843.1
MIPEP
PRTFDC1
TUBB2A
SETMAR
TMEM107
CALHM5
SPRN
FLJ38576
AC099677.1
CDK2
ZBED5
PPP3CB-AS1
CEBPZOS
TLNRD1
FPR1
ZBED3-AS1
SSPN
ERVMER34-1
AL671277.2
AC245052.4
CFAP53
SEC23IP
SPIRE1
GSKIP
SAMD5
GPR141
ACOX3
AL121672.2
AMPH
UTP23
N4BP2L1
MCTP2
IKBKG
ATXN1L
SMG7-AS1
AARSD1
BTF3L4
PACC1
TRAC
DTWD1
LCP2
HEXIM2
ASPHD2
SDAD1P1
ARHGAP30
FAM3B
SNCA
SPATA6L
CCL21
RRN3P2
RIPPLY3
NDUFAF6
AC018638.4
IL13RA2
CENPU
FOXJ1
CYCSP34
C9orf50
PRAF2
PHLPP2
KCNN2
AKAP8L
PHF23
RPL21P16
PIAS4
NUP160
COL9A1
PDP1
RPS7P11
ITM2A
ATG4B
DNAJC15
MORF4L2-AS1
RPP25L
ALAS1
OCEL1
EPOP
FAM160A1-DT
FITM2
LMO2
TMEM132D
IWS1
PPP3CC
CD5
BROX
MAP3K9
GGH
RFC2
B3GNT9
CGAS
MON2
ZBTB21
AC006277.1
SMPD4BP
NCLN
RALGAPA1
PPIF
RIMS3
RASGEF1A
GTPBP2
AC090197.1
MATN1
PTCH1
PMM1
SLC25A45
TEK
AKT1S1
CCDC18-AS1
DENND5A
FASLG
C2CD4D
RGL1
KIF3A
LINC00115
SRGAP2C
TAF4B
EZH2
COX14
SKAP2
AC105020.1
HLA-G
ARID3B
ABCA1
PDHX
TMEM138
AL031963.3
CDR2
RSRC1
NAA25
NOP58
PCED1A
ZNF655
TBC1D25
PI4K2B
PHF19
TRPM5
NCOA2
RGS10
NR2C2
MCU
ZAP70
PTGFRN
AQP5
RLF
MCUR1
PON3
VDAC2
ARNT
MINPP1
AC131235.1
TMEM181
ZMPSTE24
PLIN5
BTBD8
TAF1
IPO4
ABCB7
PRR36
PRKAR2B
DENND4C
AD000864.1
TSPYL2
AC027307.2
EIF2B3
TADA2A
MALSU1
ZNF20
IL2RG
TIMM8A
ZNF829
CASP3
ZNF320
NCOA3
ADAMTS16
SEMA6C
NHS
AL049840.5
AC015922.2
COLCA2
AC243960.1
RHD
LYRM9
CWF19L1
UBE2QL1
ADAMTS1
MRPL13
BATF2
GCA
APLN
BAIAP2-DT
RPL7AP30
VEGFC
ATP6V1E2
LINC00702
SMIM27
SLC17A7
SNHG9
SIRT5
TIFA
OLFML1
PRPF38A
PMVK
BCL7B
PHKG1
BBS2
HMGXB3
HSP90AB3P
ADRA2A
SCGB2B2
CRELD2
TMEM267
RPL10P19
CEBPA-DT
CHRM3
CENPBD1
RYBP
SEMA7A
NAIP
LSM11
CACNA1F
SLC43A3
ZBTB49
MAP3K20
ARHGEF10L
PCDHGA1
ZRANB2-AS2
GPR83
ZNF564
ENTPD6
RFX7
NRF1
HMGXB4
ROCK1
IQCA1
AC139100.1
CUEDC2
DNAJB6
ZNF583
GEMIN2
ATP10B
THOC2
AL132989.1
POLR1D
SLC35B1
ENDOV
ELL3
CD83
RPLP1P6
NPM2
PTPN18
SLC2A11
TBCB
HMGN2P3
SMIM15
OR2A1-AS1
ZNF600
NXN
MTREX
FAM120C
ARV1
PIGCP1
VASH1
WDR86
NR2C1
ADCY7
GPR84
ECT2L
OTUB2
AL512353.1
TNRC6C
HOTAIRM1
MARCHF1
CHRFAM7A
AC116533.1
YWHAZP5
IGHGP
TMEM35A
NCAM1
ADAM23
P3H3
RELT
RAPGEF2
ARHGAP15
KIAA1671-AS1
RFLNA
RAB3IP
AC022413.1
CCM2L
NIM1K
OR2A9P
IKZF2
AKAP12
RUFY3
FAM78A
SCN1B
ZNF474
PRKAR2A
CEBPB
FAM151B
SLC35G1
MBNL2
LINC02198
ARHGEF26-AS1
PFKM
RPSAP9
SMKR1
ZNF714
AL391834.1
ZNF562
MAP4K2
AC073548.1
DNAJA4
LINC00294
FOXK2
ISY1
NKG7
AFG3L2
HAGLR
DOLK
KBTBD11
RINL
LINC01376
AC026471.6
ZNF710
GGTA1P
PGLS
CBR3-AS1
NFX1
METTL7B
RIC3
ZNF621
TMEM37
PTCD1
UBE2V1
RBIS
NCDN
P2RY6
ZNF592
RCC1
AC006001.2
NES
NEK4
TBC1D10B
ZNF185
EIF2AK4
SCAMP5
MFSD14B
CSMD1
LEO1
C16orf87
IFI16
CLCN2
AC005253.1
CAMP
AC012236.1
KIF11
SPATA9
LIN7A
ZNF391
KIAA1841
AC008669.1
CKAP2L
AMIGO1
KLHL7
TTC23
AC008507.1
AC107983.1
MBTPS2
AP002807.1
FNDC10
KCNK1
NSDHL
ISG20
PRSS16
HTR2B
ZEB1
ERP27
ZBTB3
FUT10
NBPF14
AC005839.1
CNMD
DNAH14
IFT88
TMEM200B
WASHC3
ZNF813
OXCT1-AS1
MEIS3P1
NKX6-1
IGHV5-51
FAM3D
ST3GAL2
TRIM45
DNHD1
TUBGCP3
PGM2L1
VWA5B1
RHBDF2
EXOSC1
SKP2
GABRD
AC009690.2
IFFO1
THOC6
XYLB
KIAA1328
CEP120
AATK
SLC6A13
AL590004.3
SLC4A8
TLR5
PLEKHG1
TBK1
AC025171.2
AC124016.2
GSDME
C1GALT1
PRIM2
ZNF433
INIP
ZNF701
ZNF354B
PAAF1
MRPS9
DTNBP1
NBPF3
AC016705.2
MAP3K8
SEPTIN7P2
AC004130.2
RAB30-DT
ZNF717
AP3B2
FAHD1
CNOT10
AC093752.1
SENP7
OPN3
UBR5-AS1
NEXN
LTB4R2
FAHD2A
ITGB7
IGHV3-30
SOX13
PDE8A
FUZ
NADK2
DDR2
CPNE5
MICAL1
NME9
AC010615.2
ADHFE1
SPRYD4
SAP30
C4orf48
AL035530.2
CAMK2G
PXDNL
SIRPA
AC005288.1
ABCA13
GRK4
FASTKD2
DNMBP
LIX1L
IP6K3
PUSL1
RNASE4
TRNP1
FN3K
SAP130
WDR37
FBXO15
AC104581.4
GLUD1P3
C1QL3
TNFSF18
TIGAR
SLC5A2
UGT8
CCDC136
PCBP4
IMMP1L
GARS1-DT
TYW3
NQO2
GIPC3
MANSC1
DBF4B
LINC00482
SCTR
MYEOV
METTL23
SERPINI1
ZFP82
TMEM88
AL080317.2
RIMS2
H4C9
GPHN
SAAL1
TSPYL5
ZNF569
ITPRIPL1
PAX9
ZNF326
LSM10
ANGEL1
RCCD1
GPATCH2L
ME2
CASTOR2
NPAS1
ZNF232
XPO4
SLC16A12
SGK2
EEF1A1P13
MFSD9
JPT1
AL627309.6
TMLHE
LINC00884
CMBL
ABCA17P
CPLX1
TAF9
ALK
DERL3
NEMP2
AC091563.1
SLC25A21
RGS8
NCK1
AP000347.1
PDCD10
ZNF18
MIR4458HG
THTPA
SLC35D2
FANCI
LCA5
CIAO3
DHDH
TRMT1
BHLHB9
NPIPB4
ELN-AS1
MAP4K1
PRRG3
FAM149B1
CCDC126
SOX9-AS1
UMAD1
ZSWIM5
FOXD2-AS1
FXN
MTX2
ITGA8
TMEM65
AC011477.2
LINC01006
AL359091.3
RAMP1
STX17-AS1
GMCL1
B4GALT6
DENND6A
AL035587.1
CCL5
SIRT1
GIMAP4
PATL2
TMEM255B
PLEKHG4B
TMPO-AS1
SFMBT1
RAET1E
KCTD6
ABTB1
FKBP7
MLLT11
FBXO36
ATF7IP2
SPINT1-AS1
GJA3
PROSER1
FPR3
IL33
SMIM3
ZNF266
TM2D1
YTHDC2
VOPP1
GON7
LIAS
AC087741.3
NDN
CDC37L1
YAE1
MAGIX
AL513165.1
TMEM189
LINC02568
TBC1D22B
CIAPIN1
PARVG
CTSK
USP49
CSTF3
ARHGAP25
CYP4F32P
SFN
ZNF460
MIR22HG
ASH1L-AS1
NINJ2
ERO1B
AC024075.2
PROSER3
AF131215.6
MAP3K10
AC124242.1
PPAT
CBLB
ZFP92
PGAP2
LINC01106
EXD2
DSCC1
SEPTIN1
IL20RA
DDX51
HYDIN2
SNRNP40
SMIM26
PRRX1
TRIB3
PAGR1
TTC38
LINC00106
EVC
SLA
AK4
AL365259.1
SLIRP
TMEM183A
AL683813.2
PLEKHA8
NECAB3
FKBP14
MIR762HG
HMGB1P6
AL132780.2
BCAS4
CASK
SPNS1
C15orf65
CYBB
NSUN6
CCDC9
ICAM3
SGK3
AC068870.2
ABCA7
SLC35A2
AC003072.1
SLC25A25
THAP9-AS1
LIX1
TSGA10
ERCC5
WBP2NL
AP000873.2
SDR42E1
OGFRL1
AP000759.1
ARID4A
CHST6
AC083964.1
SLC45A4
NCAPG2
BICD1
GCSH
LINC01123
LINC02609
TOPORS
TRIM58
IL34
ANKZF1
CORO7
JAG2
SHC3
HARS2
TNFRSF10A
AC010210.1
RASL11B
RSPH3
HSPA12B
DDX39A
HLA-K
TLR4
NUDT8
GAB2
RMND1
AC046134.2
NRAV
USP6
NMT2
DNA2
MAGOHB
VDAC2P5
AL122010.1
DMWD
FAS
SLFN11
LINC00240
WDR92
SDAD1
PLCH2
AC144530.1
LINC02471
SLC7A11
EMC3-AS1
AL031710.1
LINC01465
CDK11B
DOCK9-DT
ZNF473
TBC1D9
IL18BP
SPOUT1
ZNF273
ENPEP
GPRASP2
ANKRD44
HAPLN3
LURAP1L
AC036176.1
RIDA
AC060766.1
PLEKHO1
RAB12
COL10A1
DMAC2L
TTC34
DIP2A
CR2
TMTC1
SULT1C4
TRIM13
THOP1
HACE1
FAM13A-AS1
FCGR2C
SLC25A27
ZNF844
